
TY  - MEMBRO
NOME  - Tiago Felipe de Abreu Santos
CITA  - SANTOS, T.F.A.;Santos, Tiago Felipe de Abreu;Tiago F. A. Santos;Santos, T.F.A.;SANTOS, T F A;SANTOS, TIAGO F. A.;SANTOS, T. F. A.;SANTOS, TIAGO FELIPE DE ABREU;ABREU SANTOS, TIAGO FELIPE
BOLS  - 
ENDE  - Universidade Federal de Pernambuco, Centro de Tecnologia, Departamento de Engenharia Mecânica. Avenida Jornalista Aníbal Fernandes Cidade Universitária 50740560 - Recife, PE - Brasil Telefone: (81) 21263132 URL da Homepage: www.ufpe.br/soldamat
URLC  - http://lattes.cnpq.br/2200553486822519
DATA  - 03/07/2019
RESU  - Possui doutorado em Engenharia Mecânica pela Universidade Estadual de Campinas (Unicamp), área de concentração: materiais e processos de fabricação. Mestre em Engenharia de Materiais pela Universidade Federal de Ouro Preto - UFOP (2007), área de concentração: análise e seleção de materiais e bacharel em Física com ênfase em Ciência dos Materiais pela UFOP (2005). Trabalhou no Laboratório Nacional de Nanotecnologia (CNPEM/LNNano) e no Laboratório Nacional de Luz Síncrotron (LNLS) durante o doutorado e na Fundação Centro Tecnológico de Minas Gerais (CETEC/MG) durante o mestrado. Foi pesquisador da Centro de Pesquisa e Desenvolvimento em Telecomunicações (CPqD) participando de projetos de PD para os setores elétrico, aeronáutico, eletroeletrônico e metal-mecânica. Atualmente, é Professor adjunto da Universidade Federal de Pernambuco lecionando nos cursos de graduação em Engenharia de Materiais e Mecânica e no Programa de Pós-graduação em Engenharia Mecânica (PPGEM/UFPE) e no Programa em rede (UEMA, UFMA, UFRN e UFPE) em Engenharia Aeroespacial Rede Nordeste Aeroespacial (PPGEA-RNA). É coordenador do grupo de pesquisa de Tecnologia e Metalurgia da Soldagem e União de Materiais - SOLDAMAT (www.ufpe.br/soldamat) no Instituto Nacional de Tecnologia em União e Revestimento de Materiais (INTM/UFPE). Tem experiência na área de Engenharia de Materiais e Metalúrgica, Engenharia Mecânica e Aeroespacial atuando principalmente nos seguintes temas: soldagem e metalurgia da soldagem e união de materiais, processos de fabricação, transformações microestruturais em aços/aços inoxidáveis e suas ligas, caracterização microestrutural, mecânica e térmica de materiais metálicos e compósitos. (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 2012
FO1c  - Doutorado em Engenharia Mecânica (Conceito CAPES 5)
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - com período sanduíche em Ohio State University (Orientador: John Carlton Lippold). Título: Avaliação microestrutural e desempenho de juntas soldadas de aços inoxidáveis duplex por atrito com pino não consumível, Ano de obtenção: 2012. Orientador: Antonio Jose Ramirez. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Caracterização de Materiais; Recristalização (Metalurgia); Aço - propriedades mecânicas; Corrosão. Grande área: Engenharias Grande Área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia Física / Especialidade: Transformação de Fases. Grande Área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia Física / Especialidade: Estrutura dos Metais e Ligas. Setores de atividade: Indústrias de Transformação.
FO2a  - 2005
FO2b  - 2007
FO2c  - Mestrado em Engenharia de Materiais (Conceito CAPES 4)
FO2d  - Universidade Federal de Ouro Preto, UFOP, Brasil
FO2e  - Título: Atrito Interno em Aços Inoxidáveis Austeníticos Contendo Martensita Induzida por Deformação,Ano de Obtenção: 2007. Orientador: Margareth Spangler Andrade. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Atrito Interno; Aço Inoxidável Austenítico; Martensita induzida por deformação; Transformações de Fase; Dilatometria. Grande área: Engenharias Grande Área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia Física / Especialidade: Propriedades Físicas dos Metais e Ligas. Grande Área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia Física / Especialidade: Propriedades Mecânicas dos Metais e Ligas.
FO3a  - 2001
FO3b  - 2005
FO3c  - Graduação em Física com ênfase em Ciência dos Materiais
FO3d  - Universidade Federal de Ouro Preto, UFOP, Brasil
FO3e  - Título: Avaliação Microestrutural de Aços por Microscopia de Varredura por Sonda Mecânica. Orientador: André Barros Cota. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia de Transformação/Especialidade: Soldagem.
ARE2  - Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia Física.
ARE3  - Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia Física/Especialidade: Propriedades Mecânicas dos Metais e Ligas.
ARE4  - Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia Física/Especialidade: Transformação de Fases.
ARE5  - Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia Física/Especialidade: Corrosão.
ARE6  - Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia de Transformação/Especialidade: Tratamentos Térmicos, Mecânicos e Químicos.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
