
TY  - MEMBRO
NOME  - Tiago Felipe de Abreu Santos
CITA  - SANTOS, T.F.A.;Santos, Tiago Felipe de Abreu;Tiago F. A. Santos;Santos, T.F.A.;SANTOS, T F A;SANTOS, TIAGO F. A.;SANTOS, T. F. A.;SANTOS, TIAGO FELIPE DE ABREU;ABREU SANTOS, TIAGO FELIPE;SANTOS, TIAGO F.A.;DE ABREU SANTOS, TIAGO FELIPE;SANTOS, TIAGO FELIPE ABREU;ABREU-SANTOS, T. F.;ABREU SANTOS, T. F.;ABREU, T. F.;ABREU SANTOS, TIAGO FELIPE DE;DE ABREU, T. F.;ABREU, T. F. d.
BOLS  - Nível 2
ENDE  - Universidade Federal de Pernambuco, Centro de Tecnologia, Departamento de Engenharia Mecânica. Avenida da Arquitetura Cidade Universitária 50740550 - Recife, PE - Brasil Telefone: (81) 21263132 Fax: (81) 21268232 URL da Homepage: www.ufpe.br/soldamat
URLC  - http://lattes.cnpq.br/2200553486822519
DATA  - 24/01/2026
RESU  - Doutor em Engenharia Mecânica pela Universidade Estadual de Campinas (UNICAMP), na área de Materiais e Processos de Fabricação. Mestre em Engenharia de Materiais pela Universidade Federal de Ouro Preto - UFOP (2007), área de Análise e Seleção de Materiais e bacharel em Física com ênfase em Ciência dos Materiais pela UFOP (2005). Desenvolveu a pesquisa no Laboratório Nacional de Nanotecnologia (CNPEM/LNNano) e no Laboratório Nacional de Luz Síncrotron (LNLS) durante o doutorado e na Fundação Centro Tecnológico de Minas Gerais (SENAI-CETEC/MG) durante o mestrado. Foi pesquisador do Centro de Pesquisa e Desenvolvimento em Telecomunicações (CPqD) participando de projetos de PDi para os setores elétrico (PD Aneel), aeronáutico, eletroeletrônico e metalmecânica. Atualmente, é Professor adjunto da Universidade Federal de Pernambuco lecionando nos cursos de graduação em Engenharia de Materiais e Mecânica e no Programa de Pós-graduação em Engenharia Mecânica e (www.ufpe.br/ppgem) e Engenharia Aeroespacial (www.ufpe.br/ppgea), além do Programa de Pós-graduação em Ciência dos Materiais (https://www.ufpe.br/pgmtr). É líder do grupo de pesquisa SOLDAMAT-Tecnologia e Metalurgia da Soldagem e União de Materiais (www.ufpe.br/soldamat), coordenando os Laboratórios de Soldagem no Instituto Nacional de Tecnologia em União e Revestimento de Materiais-INTM/UFPE (www.ufpe.br/intm), onde atualmente é Vice-Diretor. Foi coordenador do PPG em Engenharia Aeroespacial no período de 2019 a 2022, no polo Pernambuco, tendo colaborado para a consolidação do recém implantando mestrado em rede em Engenharia e Ciências Aeroespaciais. Tem experiência na área de Engenharia e Ciência de Materiais, Metalurgia e Engenharia Aeroespacial atuando principalmente nos seguintes temas: soldagem e metalurgia da soldagem e união de materiais, processos de fabricação, transformações microestruturais em aços-carbono e aços inoxidáveis e suas ligas, caracterização microestrutural, mecânica e térmica de materiais metálicos. (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 2012
FO1c  - Doutorado em Engenharia Mecânica
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - com período sanduíche em Ohio State University (Orientador: John Carlton Lippold). Título: Avaliação microestrutural e desempenho de juntas soldadas de aços inoxidáveis duplex por atrito com pino não consumível O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2012. Orientador: Antonio Jose Ramirez. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Caracterização de Materiais; Recristalização (Metalurgia); Aço - propriedades mecânicas; Corrosão. Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia de Transformação / Especialidade: Soldagem. Grande Área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia Física / Especialidade: Transformação de Fases. Grande Área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia Física / Especialidade: Estrutura dos Metais e Ligas. Setores de atividade: Indústrias de Transformação.
FO2a  - 2005
FO2b  - 2007
FO2c  - Mestrado em Engenharia de Materiais
FO2d  - Universidade Federal de Ouro Preto, UFOP, Brasil
FO2e  - Título: Atrito Interno em Aços Inoxidáveis Austeníticos Contendo Martensita Induzida por Deformação O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2007. Orientador: Margareth Spangler Andrade. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Atrito Interno; Aço Inoxidável Austenítico; Martensita induzida por deformação; Transformações de Fase; Dilatometria. Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia Física / Especialidade: Transformação de Fases. Grande Área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia Física / Especialidade: Propriedades Físicas dos Metais e Ligas. Grande Área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia Física / Especialidade: Propriedades Mecânicas dos Metais e Ligas.
FO3a  - 2001
FO3b  - 2005
FO3c  - Graduação em Física
FO3d  - Universidade Federal de Ouro Preto, UFOP, Brasil
FO3e  - Título: Avaliação Microestrutural de Aços por Microscopia de Varredura por Sonda Mecânica. Orientador: André Barros Cota. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia de Transformação/Especialidade: Soldagem.
ARE2  - Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia Física.
ARE3  - Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia Física/Especialidade: Propriedades Mecânicas dos Metais e Ligas.
ARE4  - Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia Física/Especialidade: Transformação de Fases.
ARE5  - Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia Física/Especialidade: Corrosão.
ARE6  - Grande área: Engenharias / Área: Engenharia Aeroespacial / Subárea: Materiais e Processos para Engenharia Aeronáutica e Aeroespacial.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Guilherme Gadelha de Sousa Figueiredo
CITA  - SOUSA, G. G.;DE SOUSA, G. G;De Sousa, Guilherme G.;SOUSA, GUILHERME;FIGUEIREDO, G.G.S;FIGUEIREDO, GUILHERME GADELHA DE SOUSA;DE SOUSA FIGUEIREDO, GUILHERME GADELHA;de Sousa Figueiredo, G.G.;SOUSA FIGUEIREDO, GUILHERME;Guilherme Gadelha de Sousa
BOLS  - 
ENDE  - Universidade Federal de Pernambuco, Centro de Tecnologia, Departamento de Engenharia Mecânica. Avenida Jornalista Aníbal Fernandes Cidade Universitária 50740560 - Recife, PE - Brasil Telefone: (81) 21263137 URL da Homepage: https://sigaa.ufpe.br/sigaa/public/docente/portal.jsf?siape=1406552
URLC  - http://lattes.cnpq.br/8983036322060446
DATA  - 14/01/2026
RESU  - Pesquisador e Doutor em Engenharia Mecânica pela Universidade Federal de Pernambuco, trabalhando com Manufatura Aditiva a Arco de Ligas Metálicas Ferrosas no grupo de pesquisa SOLDAMAT - Tecnologia e Metalurgia da Soldagem e União de Materiais (www.ufpe.br/soldamat) do Instituto Nacional de Tecnologia em União e Revestimento de Materiais (www.ufpe.br/intm). Mestre em Engenharia Mecânica pela Universidade Federal de Pernambuco - trabalhou e desenvolveu sobre a temática de simulação numérica do processo de soldagem FSW em aço API 5L-X80, originando modelos térmicos distintos (fluidodinâmico e puramente térmico), proporcionando uma melhor compreensão dos fenômenos térmicos na junta soldada. Graduado com certificado de destaque em seu rendimento acadêmico em Engenharia Metalúrgica pela Universidade Federal do Ceará - UFC, com período sanduíche na University College Dublin (UCD), pelo programa Ciência Sem Fronteira (CSF). Trabalhou com soldagens de superligas de níquel em tubulações de aço carbono utilizando a técnica de MIG/MAG Duplo Arame no Laboratório de Engenharia de Soldagem (Engesolda - atual LPTS), na UFC. Pesquisou e concluiu o curso de engenharia metalúrgica trabalhando no projeto de investigação e verificação das propriedades mecânicas de alumínio comercialmente puro deformado por Equal Channel Angular Pressing (ECAP), no Laboratório de Caracterização de Materiais (LACAM) na UFC. Durante intercâmbio, na UCD, em Dublin, na Irlanda pelo programa Ciência Sem Fronteiras/CAPES (2013-2014), foi estagiário no Laboratório de Impressão 3D e Processamento de Materiais, onde trabalhou com impressão 3D de polímeros ABS e PLA utilizando a técnica de Fused Deposition Modeling (FDM). (Texto informado pelo autor)
FO1a  - 2020
FO1b  - 2024
FO1c  - Doutorado em Engenharia Mecânica
FO1d  - Universidade Federal de Pernambuco, UFPE, Brasil
FO1e  - Título: Desenvolvimento da Manufatura Aditiva por Deposiçao a Arco pelo Processo GMAW-Pulsado Robotizado de Multicamadas de Aço Inoxidável 316LSi, Ano de obtenção: 2024. Orientador: Tiago Felipe de Abreu Santos. Coorientador: Edwar Andrés Torres López. Palavras-chave: GMAW Pulsado; MADA; Teor de Ferrita; Aços inoxidáveis; Bandeamento Microestrutural. Grande área: Engenharias Grande Área: Engenharias / Área: Engenharia Mecânica / Subárea: Processos de Fabricação / Especialidade: Processos de Fabricação, Seleção Econômica. Grande Área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia Física / Especialidade: Estrutura dos Metais e Ligas.
FO2a  - 2018
FO2b  - 2020
FO2c  - Mestrado em Engenharia Mecânica
FO2d  - Universidade Federal de Pernambuco, UFPE, Brasil
FO2e  - Título: Estudo de modelos numéricos térmico e fluidodinâmico na história térmica de juntas soldadas por atrito com pino não consumível de aços API 5L-X80 O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2020. Orientador: Tiago Felipe de Abreu Santos. Coorientador: Tahiana Francisca da Conceição Hermenegildo. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Friction Stir Welding; Modelagem computacional; Aço API 5L-X80; Modelo puramente térmico; Dinâmica de fluídos computacional. Grande área: Engenharias Grande Área: Engenharias / Área: Engenharia Mecânica / Subárea: Engenharia Térmica / Especialidade: Termodinâmica. Grande Área: Engenharias / Área: Engenharia Mecânica / Subárea: Fenômenos de Transporte / Especialidade: Transferência de Calor.
FO3a  - 2011
FO3b  - 2016
FO3c  - Graduação em Engenharia Metalúrgica
FO3d  - Universidade Federal do Ceará, UFC, Brasil
FO3e  - com período sanduíche em University College Dublin (Orientador: Ravindranathan Thampi). Título: Caracterização e Análise das Propriedades Mecânicas do Alumínio Comercialmente Puro (Al 1050) Deformado Mecanicamente pelo Processo ECAP Utilizando a Rota Bc. Orientador: Hamilton Ferreira Gomes de Abreu. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO4a  - 1994
FO4b  - 2009
FO4c  - Ensino Médio (2º grau)
FO4d  - Dáulia Bringel, DB, Brasil
FO4e  - 
ARE1  - Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica.
ARE2  - Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia de Transformação/Especialidade: Soldagem.
ARE3  - Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia de Transformação/Especialidade: Tratamentos Térmicos, Mecânicos e Químicos.
ARE4  - Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia Física/Especialidade: Transformação de Fases.
ARE5  - Grande área: Engenharias / Área: Engenharia Mecânica / Subárea: Fenômenos de Transporte/Especialidade: Princípios Variacionais e Métodos Numéricos.
ARE6  - Grande área: Engenharias / Área: Engenharia Mecânica / Subárea: Fenômenos de Transporte/Especialidade: Transferência de Calor.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Ivan Bezerra de Mello Picchi
CITA  - PICCHI, I. B. M.;PICCHI, IVAN;PICCHI, IVAN B. M.;DE MELLO PICCHI, IVAN BEZERRA;PICCHI, IVAN BEZERRA DE MELLO;BEZERRA DE MELLO PICCHI, IVAN;BEZERRA DE MELLO, IVAN
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/4042606185829036
DATA  - 01/01/2026
RESU  - Engenheiro Mecânico pela Universidade de Pernambuco (UPE), Mestre e Doutor em Engenharia Mecânica pela Universidade Federal de Pernambuco (UFPE) com ênfase em Engenharia de Materiais e Fabricação, atuando em pesquisa de ponta em Manufatura Aditiva por Arco (WAAM), Soldagem GMAW e caracterização microestrutural de ligas metálicas. Bolsista FACEPE em projetos estratégicos aprovados em chamadas CNPq e CAPES, com foco em soluções industriais avançadas para os setores metalmecânico, aeronáutico e aeroespacial. Autor de artigos publicados em periódicos de alto impacto (International Journal of Advanced Manufacturing Technology, Welding in the World), com ampla participação em projetos de pesquisa multi-institucionais certificados. Experiência industrial consolidada em estruturas metálicas e gerenciamento de obras, aliada à docência no ensino técnico e superior em disciplinas como Processos de Soldagem e Metalurgia Aplicada. Orientador de TCCs e membro de bancas de avaliação acadêmica. Fluente em inglês técnico. Atua ativamente na Rede SOLDAMAT e no Instituto Nacional de Tecnologia em União e Revestimento de Materiais (INTM-UFPE), com forte integração entre ciência aplicada e demandas industriais em materiais metálicos. (Texto informado pelo autor)
FO1a  - 2021
FO1b  - 2025
FO1c  - Doutorado em Engenharia Mecânica
FO1d  - Universidade Federal de Pernambuco, UFPE, Brasil
FO1e  - Título: Efeito do modo de transferência metálica na Manufatura aditiva por deposição a arco com alimentação contínua de arame-eletrodo de aços inoxidáveis austeníticos, Ano de obtenção: 2025. Orientador: Tiago Felipe de Abreu Santos. Coorientador: Edwar Andrés Torres López. Bolsista do(a): Fundação de Amparo à Ciência e Tecnologia do Estado de Pernambuco, FACEPE, Brasil. Palavras-chave: manufatura aditiva; WAAM; GMAW; Austeníticos; transferência metálica. Grande área: Engenharias Grande Área: Engenharias / Área: Engenharia de Materiais e Metalúrgica. Grande Área: Engenharias / Área: Engenharia Mecânica. Setores de atividade: Metalurgia; Fabricação de máquinas e equipamentos; Pesquisa e desenvolvimento científico.
FO2a  - 2019
FO2b  - 2021
FO2c  - Mestrado em Engenharia Mecânica
FO2d  - Universidade Federal de Pernambuco, UFPE, Brasil
FO2e  - Título: Soldagem dissimilar de juntas de aço inox 904L e aço carbono aplicadas em trocadores de calor, Ano de Obtenção: 2021. Orientador: Tiago Felipe de Abreu Santos. Bolsista do(a): Fundação de Amparo à Ciência e Tecnologia do Estado de Pernambuco, FACEPE, Brasil. Palavras-chave: metalurgia; materiais; engenharia; SOLDAGEM; 904L; aço inoxidável. Grande área: Engenharias Grande Área: Engenharias / Área: Engenharia de Materiais e Metalúrgica. Grande Área: Engenharias / Área: Engenharia Mecânica. Setores de atividade: Metalurgia; Pesquisa e desenvolvimento científico; Fabricação de máquinas e equipamentos.
FO3a  - 2018
FO3b  - 2020
FO3c  - Especialização em Gerenciamento de Projetos - Práticas do Project Management
FO3d  - (Carga Horária: 360h)
FO3e  - Serviço Nacional de Aprendizagem Comercial ? SP, Senac Registro, Brasil. Título: Planejamento de obra: Edifício Residencial Nati Cortez. Orientador: Simon Skarabone.
FO4a  - 2005
FO4b  - 2012
FO4c  - Graduação em Engenharia Mecânica
FO4d  - Universidade de Pernambuco, UPE, Brasil
FO4e  - 
FO5a  - 1994
FO5b  - 2003
FO5c  - Ensino Médio (2º grau)
FO5d  - Colégio Damas da Instrução Cristã, DAMAS, Brasil
FO5e  - 
ARE1  - Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia de Transformação/Especialidade: Soldagem.
ARE2  - Grande área: Engenharias / Área: Engenharia Mecânica.
ARE3  - Grande área: Engenharias / Área: Engenharia Civil / Subárea: Estruturas/Especialidade: Estruturas Metálicas.
ARE4  - Grande área: Engenharias / Área: Engenharia Civil / Subárea: Fiscalização de obras.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Francês
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
