

TY  - JOUR
AU  - FERNANDES, CAMILA ALBUQUERQUE ; DO VALE, NATÁLIA LOPES ; DE ABREU SANTOS, TIAGO FELIPE ; URTIGA FILHO, SEVERINO LEOPOLDINO
TI  - Investigation of transverse shrinkage and angular distortion caused by hybrid laser-arc welding
JO  - INTERNATIONAL JOURNAL OF ADVANCED MANUFACTURING TECHNOLOGY
VL  - 107
IS  - 
SP  - 4705
EP  - 4711
PY  - 2020
L2  - http://dx.doi.org/10.1007/s00170-020-05343-5
L3  - 0268-3768
ER  - 

TY  - JOUR
AU  - MORENO, J. R. S. ; CORREA, C. A. ; LIZZI, E. A. S. ; OLIVIO, E. F. T. ; OLIVIO FILHO, P. S. ; SILVA, A. C. S. ; SANTOS, T. F. A.
TI  - Robust regression analysis for the relationship between welding parameters and microhardness of 410 NiMo martensitic steel deposits on SAE 1020 steel
JO  - ACTA SCIENTIARUM. TECHNOLOGY (ONLINE)
VL  - 43
IS  - 
SP  - e49807
EP  - 
PY  - 2020
L2  - http://dx.doi.org/10.4025/actascitechnol.v43i1.49807
L3  - 1807-8664
ER  - 

TY  - JOUR
AU  - VICENTE, A. A. ; DSILVA, P. A. ; BABU, R. ; DOS SANTOS, I. L. ; AGUIAR, R. R. ; SANTOS, T. F. A.
TI  - The correct choice among welding wires ER70S- 2, ER70S-3 and ER70S-6, according to the oxidation level of base metal
JO  - INTERNATIONAL JOURNAL OF ADVANCED ENGINEERING RESEARCH AND SCIENCE
VL  - 7
IS  - 
SP  - 131
EP  - 139
PY  - 2020
L2  - http://dx.doi.org/10.22161/ijaers.78.15
L3  - 2349-6495
ER  - 

TY  - JOUR
AU  - VICENTE, ANDRÉ DE ALBUQUERQUE ; D'SILVA, PETER ALOYSIUS ; SANTOS, ITALO LEONARDO DOS ; AGUIAR, RENATO RODRIGUES DE ; BOTELHO JUNIOR, AMILTON BARBOSA ; SANTOS, TIAGO FELIPE DE ABREU
TI  - The effect of shielding gases in the Ferrite Number of austenitic stainless steels joints through GMAW
JO  - INTERNATIONAL JOURNAL OF ADVANCED ENGINEERING RESEARCH AND SCIENCE
VL  - 7
IS  - 
SP  - 332
EP  - 341
PY  - 2020
L2  - http://dx.doi.org/10.22161/ijaers.77.37
L3  - 2349-6495
ER  - 

TY  - JOUR
AU  - WALLERSTEIN, D ; VAAMONDE, E ; PRADA, A ; TORRES, EA ; URTIGA FILHO, SL ; SANTOS, TFA
TI  - Influence of welding gases and filler metals on hybrid laser-GMAW and Laser-FCAW welds
JO  - PROCEEDINGS OF THE INSTITUTION OF MECHANICAL ENGINEERS PART C-JOURNAL OF MECHANICAL ENGINEERING SCIENCE
VL  - online
IS  - 
SP  - 095440622095705
EP  - 
PY  - 2020
L2  - http://dx.doi.org/10.1177/0954406220957053
L3  - 0954-4062
ER  - 

TY  - JOUR
AU  - APOLINARIO, L. H. R. ; WALLERSTEIN, D. ; MONTEALEGRE, M. A. ; URTIGA FILHO, S. L. ; TORRES, E. A. ; HERMENEGILDO, T. F. C. ; SANTOS, T. F. A.
TI  - Predominant Solidification Modes of 316 Austenitic Stainless Steel Coatings Deposited by Laser Cladding on 304 Stainless Steel Substrates
JO  - METALLURGICAL AND MATERIALS TRANSACTIONS A-PHYSICAL METALLURGY AND MATERIALS SCIENCE
VL  - 50A
IS  - 
SP  - 3617
EP  - 3628
PY  - 2019
L2  - http://dx.doi.org/10.1007/s11661-019-05293-y
L3  - 1073-5623
ER  - 

TY  - JOUR
AU  - MARQUES, IGOR J. ; SILVA, F. J. ; FRANCA, T. S. ; SOUSA, G. G. ; HERMENEGILDO, T.F.C. ; SANTOS, T. F. A.
TI  - Evaluation of Abrasive Wear in UNS S32101 and S32750 Duplex Stainless Steels Submitted to Friction Stir Processing
JO  - MATERIALS RESEARCH
VL  - 22
IS  - 
SP  - e20180877
EP  - 
PY  - 2019
L2  - http://dx.doi.org/10.1590/1980-5373-mr-2018-0877
L3  - 1980-5373
ER  - 

TY  - JOUR
AU  - MARQUES, IGOR J. ; SILVA, FLAVIO J. ; SANTOS, TIAGO F.A.
TI  - Rapid precipitation of intermetallic phases during isothermal treatment of duplex stainless steel joints produced by friction stir welding
JO  - JOURNAL OF ALLOYS AND COMPOUNDS
VL  - 820
IS  - 
SP  - 153170
EP  - 
PY  - 2019
L2  - http://dx.doi.org/10.1016/j.jallcom.2019.153170
L3  - 0925-8388
ER  - 

TY  - JOUR
AU  - SANTA CRUZ, L. A. ; MACHADO, G. ; VICENTE, A. A. ; HERMENEGILDO, T.F.C. ; SANTOS, T. F. A.
TI  - Effect of high anodic polarization on the passive layer properties of superduplex stainless steel friction stir welds at different chloride electrolyte pH values and temperatures
JO  - International Journal of Minerals Metallurgy and Materials
VL  - 26
IS  - 
SP  - 710
EP  - 721
PY  - 2019
L2  - http://dx.doi.org/10.1007/s12613-019-1790-0
L3  - 1674-4799
ER  - 

TY  - JOUR
AU  - SANTA CRUZ, LARISSA A. ; MARQUES, IGOR J. ; URTIGA FILHO, SEVERINO L. ; HERMENEGILDO, TAHIANA F. C. ; SANTOS, TIAGO F. A.
TI  - Corrosion Evaluation of Duplex and Superduplex Stainless Steel Friction Stir Welds Using Potentiodynamic Measurements and Immersion Tests in Chloride Environments
JO  - METALLOGRAPHY, MICROSTRUCTURE, AND ANALYSIS (PRINT)
VL  - 8
IS  - 
SP  - 32
EP  - 44
PY  - 2019
L2  - http://dx.doi.org/10.1007/s13632-018-0506-6
L3  - 2192-9262
ER  - 

TY  - JOUR
AU  - SILVA, ANA CARLA S. ; ARAÚJO, HELEN R. ; MACENA, VAGNER A. ; MORENO, JOÃO R. SARTORI ; VICENTE, ANDRÉ A. ; HERMENEGILDO, TAHIANA F. C. ; SANTOS, TIAGO F. A.
TI  - Aplicação da Metodologia para Qualificação de Procedimentos de Soldagem de Tubulações Industriais Conforme Parâmetros dos Códigos ASME B31.3 e ASME SECTION IX*
JO  - Soldagem & Inspecao
VL  - 24
IS  - 
SP  - e2423
EP  - 
PY  - 2019
L2  - http://dx.doi.org/10.1590/0104-9224/si24.23
L3  - 0104-9224
ER  - 

TY  - JOUR
AU  - VICENTE, ANDRÉ DE ALBUQUERQUE ; MORENO, JOAO ROBERTO SARTORI ; ESPINOSA, DENISE CROCCE ROMANO ; SANTOS, TIAGO FELIPE DE ABREU ; TENÓRIO, JORGE ALBERTO SOARES
TI  - Study of the high temperature oxidation and Kirkendall porosity in dissimilar welding joints between FE-CR-AL alloy and stainless steel AISI 310 after isothermal heat treatment at 1150 °C in air
JO  - Journal of Materials Research and Technology-JMR&T
VL  - 8
IS  - 
SP  - 1636
EP  - 1644
PY  - 2019
L2  - http://dx.doi.org/10.1016/j.jmrt.2018.11.009
L3  - 2238-7854
ER  - 

TY  - JOUR
AU  - VICENTE, ANDRÉ DE ALBUQUERQUE ; SARTORI MORENO, JOÃO ROBERTO ; SANTOS, TIAGO FELIPE DE ABREU ; ESPINOSA, DENISE CROCCE ROMANO ; TENÓRIO, JORGE ALBERTO SOARES
TI  - Nucleation and growth of graphite particles in ductile cast iron
JO  - JOURNAL OF ALLOYS AND COMPOUNDS
VL  - 775
IS  - 
SP  - 1230
EP  - 1234
PY  - 2019
L2  - http://dx.doi.org/10.1016/j.jallcom.2018.10.136
L3  - 0925-8388
ER  - 

TY  - JOUR
AU  - VIRGOLINO, F. S. S. ; SANTOS, T.F.A. ; OLIVEIRA, C. A. N. ; GONZALEZ, C. H. ; SOUSA, G. G. ; VILELA, J.M.C. ; ANDRADE, M.S.
TI  - Evaluation of two-step transformation in Ni-rich titanium-nickel alloys using thermal and internal friction analyses
JO  - Materia-Rio de Janeiro
VL  - 24
IS  - 
SP  - e12450
EP  - 
PY  - 2019
L2  - http://dx.doi.org/10.1590/s1517-707620190003.0766
L3  - 1517-7076
ER  - 

TY  - JOUR
AU  - DO VALE, NATÁLIA LOPES ; TORRES, EDWAR ANDRÉS ; Santos, Tiago Felipe de Abreu ; URTIGA FILHO, SEVERINO LEOPOLDINO ; DOS SANTOS, JORGE F.
TI  - Effect of the energy input on the microstructure and mechanical behavior of AA2024-T351 joint produced by friction stir welding
JO  - JOURNAL OF THE BRAZILIAN SOCIETY OF MECHANICAL SCIENCES AND ENGINEERING (ONLINE)
VL  - 40
IS  - 
SP  - 467
EP  - 
PY  - 2018
L2  - http://dx.doi.org/10.1007/s40430-018-1372-5
L3  - 1806-3691
ER  - 

TY  - JOUR
AU  - HERMENEGILDO, TAHIANA F. C. ; SANTOS, TIAGO F. A. ; TORRES, EDWAR A. ; AFONSO, CONRADO R. M. ; RAMIREZ, ANTONIO J.
TI  - Microstructural Evolution of HSLA ISO 3183 X80M (API 5L X80) Friction Stir Welded Joints
JO  - Metals and Materials International
VL  - 24
IS  - 
SP  - 1120
EP  - 1132
PY  - 2018
L2  - http://dx.doi.org/10.1007/s12540-018-0111-x
L3  - 2005-4149
ER  - 

TY  - JOUR
AU  - SILVA, ANA CARLA SANTOS DA ; FIGUEREDO, ERIKE WILKER ARRUDA ; SILVA JÚNIOR, DEUSDEDIT CARLOS DA ; HERMENEGILDO, TAHIANA FRANCISCA DA CONCEIÇÃO ; SANTOS, TIAGO FELIPE DE ABREU
TI  - Soldagem Helicoidal de Tubos Produzida em Campo do Aço ASTM A-1018 e sua Correlação com Características Mecânicas e Microestruturais das Juntas Soldadas
JO  - REVISTA SOLDAGEM E INSPEÇÃO
VL  - 23
IS  - 
SP  - 364
EP  - 379
PY  - 2018
L2  - http://dx.doi.org/10.1590/0104-9224/si2303.06
L3  - 1980-6973
ER  - 

TY  - JOUR
AU  - VICENTE, A. A. ; MORENO, J. R. S. ; TENÓRIO, J. A. S. ; BOTELHO JR, A. B. ; SANTOS, T.F.A. ; ESPINOSA, D. C. R.
TI  - Comparison of Behaviour to Oxidation at High Temperature of Two Superalloys: Inconel 713C and IC-50
JO  - OXIDATION COMMUNICATIONS
VL  - 41
IS  - 
SP  - 195
EP  - 204
PY  - 2018
L2  - 
L3  - 0209-4541
ER  - 

TY  - JOUR
AU  - FIGUEIROA, D. W. ; PIGOZZO, I. O. ; SILVA, R. H. G. ; SANTOS, T.F.A. ; URTIGA FILHO, S. L.
TI  - Influence of welding position and parameters in orbital tig welding applied to low-carbon steel pipes
JO  - Welding International
VL  - 31
IS  - 
SP  - 583
EP  - 590
PY  - 2017
L2  - http://dx.doi.org/10.1080/09507116.2016.1218615
L3  - 1754-2138
ER  - 

TY  - JOUR
AU  - HERMENEGILDO, TAHIANA F. C. ; SILVA, ANA CARLA S. ; TORRES, EDWAR A. ; SANTOS, TIAGO F. A. ; RAMIREZ, ANTONIO J.
TI  - Desenvolvimento dos Parâmetros do Processo de Soldagem por Atrito com Pino Não Consumível para o Aço de Alta Resistência e Baixa Liga ISO 3183 X80M
JO  - Soldagem & Inspecao
VL  - 22
IS  - 
SP  - 129
EP  - 138
PY  - 2017
L2  - http://dx.doi.org/10.1590/0104-9224/si2202.03
L3  - 0104-9224
ER  - 

TY  - JOUR
AU  - MARQUES, I. J. ; VICENTE, A. A. ; TENÓRIO, J. A. S. ; SANTOS, T.F.A.
TI  - Double Kinetics of Intermetallic Phase Precipitation in UNS S32205 Duplex Stainless Steels Submitted to Isothermal Heat Treatment
JO  - Materials Research-Ibero-american Journal of Materials
VL  - 20
IS  - 
SP  - 152
EP  - 158
PY  - 2017
L2  - http://dx.doi.org/10.1590/1980-5373-mr-2016-1060
L3  - 1516-1439
ER  - 

TY  - JOUR
AU  - Santos, Tiago Felipe de Abreu; TORRES, EDWAR ANDRÉS ; RAMIREZ, ANTONIO JOSE
TI  - Friction stir welding of duplex stainless steels
JO  - WELDING INTERNATIONAL
VL  - 32
IS  - 
SP  - 1
EP  - 9
PY  - 2017
L2  - http://dx.doi.org/10.1080/09507116.2017.1347323
L3  - 0950-7116
ER  - 

TY  - JOUR
AU  - FONSECA, E. B. ; SANTOS, T. F. A. ; BUTTON, S.T. ; RAMIREZ, A.J.
TI  - Physical Simulation of a Duplex Stainless Steel Friction Stir Welding by the Numerical and Experimental Analysis of Hot Torsion Tests
JO  - METALLURGICAL AND MATERIALS TRANSACTIONS A-PHYSICAL METALLURGY AND MATERIALS SCIENCE
VL  - 47
IS  - 
SP  - 4543
EP  - 4552
PY  - 2016
L2  - http://dx.doi.org/10.1007/s11661-016-3631-3
L3  - 1073-5623
ER  - 

TY  - JOUR
AU  - SANTOS, T. F. A.; TORRES, E. A. ; LIPPOLD, J. C. ; RAMIREZ, A. J.
TI  - Detailed Microstructural Characterization and Restoration Mechanisms of Duplex and Superduplex Stainless Steel Friction-Stir-Welded Joints
JO  - Journal of Materials Engineering and Performance
VL  - 25
IS  - 
SP  - 5173
EP  - 5188
PY  - 2016
L2  - http://dx.doi.org/10.1007/s11665-016-2357-0
L3  - 1544-1024
ER  - 

TY  - JOUR
AU  - SANTOS, T.F.A.; FONSECA, E. B. ; TORRES, E.A. ; RAMIREZ, A.J.
TI  - Friction stir welding of duplex and superduplex stainless steels and some aspects of microstructural characterization and mechanical performance
JO  - Materials Research-Ibero-american Journal of Materials
VL  - 19
IS  - 
SP  - 117
EP  - 131
PY  - 2016
L2  - http://dx.doi.org/10.1590/1980-5373-MR-2015-0319
L3  - 1516-1439
ER  - 

TY  - JOUR
AU  - SANTOS, T.F.A.; TORRES, E.A. ; RAMIREZ, A.J.
TI  - Soldagem por Atrito com Pino Não Consumível de Aços Inoxidáveis Duplex
JO  - REVISTA SOLDAGEM E INSPEÇÃO
VL  - 21
IS  - 
SP  - 59
EP  - 69
PY  - 2016
L2  - http://dx.doi.org/10.1590/0104-9224/si2101.06
L3  - 1980-6973
ER  - 

TY  - JOUR
AU  - SANTOS, TIAGO F. A.; TORRES, EDWAR A. ; HERMENGILDO, TAHIANA F. C. ; RAMIREZ, ANTONIO J.
TI  - Development of ceramic backing for friction stir welding and processing
JO  - WELDING INTERNATIONAL
VL  - 30
IS  - 
SP  - 338
EP  - 347
PY  - 2016
L2  - http://dx.doi.org/10.1080/09507116.2015.1096498
L3  - 0950-7116
ER  - 

TY  - JOUR
AU  - FIGUEROA, D. W. ; PIGOZZO, I. O. ; SILVA, R. H. G. ; SANTOS, T. F. A. ; URTIGA FILHO, S. L.
TI  - Influência da Posição e dos Parâmetros de Soldagem na Soldagem TIG Orbital Aplicada a Tubulações de Aço Baixo Carbono
JO  - REVISTA SOLDAGEM E INSPEÇÃO
VL  - 20
IS  - 
SP  - 446
EP  - 455
PY  - 2015
L2  - http://dx.doi.org/10.1590/0104-9224/si2004.11
L3  - 1980-6973
ER  - 

TY  - JOUR
AU  - SANTOS, T. F. A.; TORRES, E.A. ; VILELA, J.M.C. ; ANDRADE, M.S. ; COTA, A.B.
TI  - Caracterização microestrutural de aços baixo carbono por microscopia de força atômica
JO  - REVISTA LATINOAMERICANA DE METALURGIA Y MATERIALES
VL  - 35
IS  - 
SP  - 118
EP  - 133
PY  - 2015
L2  - 
L3  - 0255-6952
ER  - 

TY  - JOUR
AU  - SANTOS, T. F. A.; VASCONCELOS, G. C. ; SOUZA, W. A. ; COSTA, M. L. ; BOTELHO, E. C.
TI  - Suitability of carbon fiber-reinforced polymers as power cable cores: Galvanic corrosion and thermal stability evaluation
JO  - MATERIALS & DESIGN
VL  - 65
IS  - 
SP  - 780
EP  - 788
PY  - 2015
L2  - http://dx.doi.org/10.1016/j.matdes.2014.10.005
L3  - 0261-3069
ER  - 

TY  - CONF
AU  - SOUSA, GUILHERME ; BRAGA, ERIKA ; SILVA, MOISÉS ; BEZERRA DE SANTANA, THIAGO HENRIQUE ; ABREU SANTOS, TIAGO FELIPE ; ABREU, HAMILTON
T1  - EQUAL CHANNEL ANGULAR PRESSING AS A VIABLE MANUFACTURING PROCESS TO INCREASE HARDNESS OF COMMERCIALLY PURE ALUMINUM (AL 1050)
TI  - COBEF 2019
VL  - 
SP  - 
EP  - 
PY  - 2019
L2  - http://dx.doi.org/10.26678/abcm.cobef2019.cof2019-0590
ER  - 

TY  - CONF
AU  - MACENA, V. A. ; NASCIMENTO, F. A. ; APOLINARIO, L. H. R. ; PICCHI, I. B. M. ; HERMENEGILDO, T.F.C. ; SANTOS, T.F.A.
T1  - Metodologia para Qualificação de Procedimentos de Soldagem de Tubulações Industriais Conforme Parâmetros dos Códigos ASME B31.3 e ASME SECTION IX
TI  - XLIV Congresso Nacional de Soldagem
VL  - 
SP  - 
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, A. C. S. ; MACENA, V. A. ; SILVA JR, D. C. ; PEREIRA, R. M. L. ; CARVALHO, K. K. ; HERMENEGILDO, T.F.C. ; SANTOS, T. F. A.
T1  - Características Geométricas e Microestruturais de Juntas Soldadas por Costura Helicoidal em Campo do Aço ASTM-A1018
TI  - XLIV Congresso Nacional de Soldagem
VL  - 
SP  - 1
EP  - 11
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, A. C. S. ; PICCHI, I. B. M. ; APOLINARIO, L. H. R. ; HERMENEGILDO, T.F.C. ; SANTOS, T.F.A.
T1  - Soldagem em Campo de Tubulação com Costura Helicoidal por Arco Submerso
TI  - X Congresso Nacional de Engenharia Mecânica
VL  - 
SP  - 1
EP  - 8
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - SOUSA, G. G. ; MONTOYA, M. ; BOUCHONNEAU, N. S. ; HERMENEGILDO, T. F. C. ; SANTOS, T. F. A.
T1  - A proposal for thermal computational model for API 5L-X80 steel friction stir welds based on thermocouples measurements
TI  - 12th International Seminar Numerical Analysis of Weldability
VL  - 12
SP  - 651
EP  - 664
PY  - 2018
L2  - http://dx.doi.org/10.3217/978-3-85125-615-4-33
ER  - 

TY  - CONF
AU  - VICENTE, ANDRÉ DE ALBUQUERQUE ; CABRAL, DÉBORA ARRUDA ; BUENO, ALEXANDRE ; TURRA, THIAGO VIANA DE OLIVEIRA ; Santos, Tiago Felipe de Abreu ; TENÓRIO, JORGE ALBERTO SOARES
T1  - CARACTERIZAÇÃO DE UMA JUNTA SOLDADA DE AÇO INOXIDÁVEL DUPLEX PELO PROCESSO TIG NA RAIZ E ENCHIMENTO COM PROCESSO MIG-MAG
TI  - 72º Congresso Anual da ABM
VL  - 
SP  - 66
EP  - 76
PY  - 2017
L2  - http://dx.doi.org/10.5151/1516-392x-30091
ER  - 

TY  - CONF
AU  - VICENTE, ANDRÉ DE ALBUQUERQUE ; CABRAL, DÉBORA ARRUDA ; COLETI, JORGE LUÍS ; TELLES, VICTOR BRIDI ; Santos, Tiago Felipe de Abreu ; TENÓRIO, JORGE ALBERTO SOARES
T1  - CARACTERIZAÇÃO MICROESTRUTURAL E ANÁLISES QUÍMICAS SEMI-QUANTITATIVAS DAS FASES FERRITA E AUSTENITA EM AÇOS INOXIDÁVEIS DUPLEX
TI  - 72º Congresso Anual da ABM
VL  - 
SP  - 477
EP  - 486
PY  - 2017
L2  - http://dx.doi.org/10.5151/1516-392x-30248
ER  - 

TY  - CONF
AU  - VICENTE, ANDRÉ DE ALBUQUERQUE ; CABRAL, DÉBORA ARRUDA ; MARQUES, IGOR JORDÃO ; Santos, Tiago Felipe de Abreu ; ESPINOSA, DENISE CROCCE ROMANO ; TENÓRIO, JORGE ALBERTO SOARES
T1  - CINÉTICAS DE OXIDAÇÃO E CÁLCULO DA ENERGIA DE ATIVAÇÃO APARENTE PARA FORMAÇÃO DOS ÓXIDOS EM AÇO INOXIDÁVEL AUSTENÍTICOS LAMINADO 253 MA A ALTAS TEMPERATURAS AO AR
TI  - 72º Congresso Anual da ABM
VL  - 
SP  - 44
EP  - 53
PY  - 2017
L2  - http://dx.doi.org/10.5151/1516-392x-30089
ER  - 

TY  - CONF
AU  - VICENTE, ANDRÉ DE ALBUQUERQUE ; CABRAL, DÉBORA ARRUDA ; MARQUES, IGOR JORDÃO ; Santos, Tiago Felipe de Abreu ; ESPINOSA, DENISE CROCCE ROMANO ; TENÓRIO, JORGE ALBERTO SOARES
T1  - CARACTERIZAÇÃO MICROESTRUTURAL DAS CAMADAS PROTETIVAS DE ÓXIDOS FORMADOS NAS SUPERFÍCIES DE UM AÇO INOXIDÁVEL AUSTENITICO LAMINADO (253 MA®) OXIDADO A ALTAS TEMPERATURAS AO AR
TI  - 72º Congresso Anual da ABM
VL  - 
SP  - 54
EP  - 65
PY  - 2017
L2  - http://dx.doi.org/10.5151/1516-392x-30090
ER  - 

TY  - CONF
AU  - VICENTE, ANDRÉ DE ALBUQUERQUE ; LIMA, GIOVANI JONAS DE ; CABRAL, DÉBORA ARRUDA ; FAGGIAN, CARLOS ALBERTO ; Santos, Tiago Felipe de Abreu ; TENÓRIO, JORGE ALBERTO SOARES
T1  - POROSIDADE DE KIRKENDALL EM JUNTAS SOLDADAS DISSIMILARES ENTRE LIGA FE-CR-AL E AÇO INOXIDÁVEL AISI 310 APÓS TRATAMENTO ISOTÉRMICO A 1150oC AO AR
TI  - 72º Congresso Anual da ABM
VL  - 
SP  - 207
EP  - 216
PY  - 2017
L2  - http://dx.doi.org/10.5151/1516-392x-30127
ER  - 

TY  - CONF
AU  - MARQUES, I. J. ; SANTOS, T.F.A.
T1  - Cinética de Precipitação de Fases Intermetálicas Deletérias em Aço Inoxidável UNS S32205
TI  - 22° Congresso Brasileiro de Engenharia e Ciência dos Materiais
VL  - 
SP  - 5349
EP  - 5361
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - SANTA CRUZ, L. A. ; SILVA, D. L. A. ; URTIGA FILHO, S. L. ; SANTOS, T.F.A.
T1  - Avaliação da resistência à corrosão de juntas soldadas de aços inoxidáveis superduplex em meio contendo cloretos variando o pH e a temperatura de ensaio
TI  - 22° Congresso Brasileiro de Engenharia e Ciência dos Materiais
VL  - 
SP  - 6553
EP  - 6564
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - FIGUEIROA, D. W. ; PIGOZZO, I. O. ; SILVA, R. H. G. ; SANTOS, T. F. A. ; URTIGA FILHO, S. L.
T1  - Influência da Posição e dos Parâmetros de Soldagem TIG Orbital Aplicada a Tubulações de Grande Diâmetro e Parede Espessa em Aço Baixo Carbono nas Características Geométricas dos Cordões
TI  - XLI Congresso Nacional de Soldagem
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, T. F. A.; FONSECA, E. B. ; TORRES, E.A. ; RAMIREZ, A.J.
T1  - Soldagem por atrito com pino não consumível de aços inoxidáveis duplex
TI  - XLI Congresso Nacional de Soldagem
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 