
TY  - MEMBRO
NOME  - Tiago Felipe de Abreu Santos
CITA  - SANTOS, T.F.A.;Santos, Tiago Felipe de Abreu;Tiago F. A. Santos;Santos, T.F.A.;SANTOS, T F A;SANTOS, TIAGO F. A.;SANTOS, T. F. A.;SANTOS, TIAGO FELIPE DE ABREU;ABREU SANTOS, TIAGO FELIPE;SANTOS, TIAGO F.A.;DE ABREU SANTOS, TIAGO FELIPE;SANTOS, TIAGO FELIPE ABREU;ABREU-SANTOS, T. F.;ABREU SANTOS, T. F.
BOLS  - Nível 2
ENDE  - Universidade Federal de Pernambuco, Centro de Tecnologia, Departamento de Engenharia Mecânica. Avenida da Arquitetura Cidade Universitária 50740550 - Recife, PE - Brasil Telefone: (81) 21263132 Fax: (81) 21268232 URL da Homepage: www.ufpe.br/soldamat
URLC  - http://lattes.cnpq.br/2200553486822519
DATA  - 26/06/2023
RESU  - Doutor em Engenharia Mecânica pela Universidade Estadual de Campinas (UNICAMP), na área de Materiais e Processos de Fabricação. Mestre em Engenharia de Materiais pela Universidade Federal de Ouro Preto - UFOP (2007), área de Análise e Seleção de Materiais e bacharel em Física com ênfase em Ciência dos Materiais pela UFOP (2005). Desenvolveu sua pesquisa no Laboratório Nacional de Nanotecnologia (CNPEM/LNNano) e no Laboratório Nacional de Luz Síncrotron (LNLS) durante o doutorado e na Fundação Centro Tecnológico de Minas Gerais (hoje SENAI-CETEC/MG) durante o mestrado. Foi pesquisador do Centro de Pesquisa e Desenvolvimento em Telecomunicações (CPqD) participando de projetos de PD para os setores elétrico (PD Aneel), aeronáutico, eletroeletrônico e metalmecânica. Atualmente, é Professor adjunto da Universidade Federal de Pernambuco lecionando nos cursos de graduação em Engenharia de Materiais e Mecânica e no Programa de Pós-graduação em Engenharia Mecânica (www.ufpe.br/ppgem), no Programa em rede em Engenharia Aeroespacial (www.ufpe.br/ppgea) e no Programa de Pós-graduação em Ciência dos Materiais (https://www.ufpe.br/pgmtr). É líder do grupo de pesquisa SOLDAMAT-Tecnologia e Metalurgia da Soldagem e União de Materiais (www.ufpe.br/soldamat), coordenando os Laboratórios de Soldagem no Instituto Nacional de Tecnologia em União e Revestimento de Materiais-INTM/UFPE (www.ufpe.br/intm), onde atualmente é Vice-Diretor. Foi coordenador do PPG em Engenharia Aeroespacial no período de 2019 a 2022, no polo Pernambuco, tendo colaborado para a consolidação do recém implantando mestrado em rede em Engenharia e Ciências Aeroespaciais. Tem experiência na área de Engenharia e Ciência de Materiais, Metalurgia e Engenharia Aeroespacial atuando principalmente nos seguintes temas: soldagem e metalurgia da soldagem e união de materiais, processos de fabricação, transformações microestruturais em aços-carbono e aços inoxidáveis e suas ligas, caracterização microestrutural, mecânica e térmica de materiais metálicos e compósitos de matriz polimérica e materiais cimentícios. Recentemente, tem atuado em reuso de resíduos proveniente da indústria metalmecânica, além de participar do Lócus da Inovação metalmecânica e de reaproveitamento de resíduos sólidos do Estado de Pernambuco. (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 2012
FO1c  - Doutorado em Engenharia Mecânica
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - com período sanduíche em Ohio State University (Orientador: John Carlton Lippold). Título: Avaliação microestrutural e desempenho de juntas soldadas de aços inoxidáveis duplex por atrito com pino não consumível O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2012. Orientador: Antonio Jose Ramirez. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Caracterização de Materiais; Recristalização (Metalurgia); Aço - propriedades mecânicas; Corrosão. Grande área: Engenharias Grande Área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia Física / Especialidade: Transformação de Fases. Grande Área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia Física / Especialidade: Estrutura dos Metais e Ligas. Setores de atividade: Indústrias de Transformação.
FO2a  - 2005
FO2b  - 2007
FO2c  - Mestrado em Engenharia de Materiais
FO2d  - Universidade Federal de Ouro Preto, UFOP, Brasil
FO2e  - Título: Atrito Interno em Aços Inoxidáveis Austeníticos Contendo Martensita Induzida por Deformação O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2007. Orientador: Margareth Spangler Andrade. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Atrito Interno; Aço Inoxidável Austenítico; Martensita induzida por deformação; Transformações de Fase; Dilatometria. Grande área: Engenharias Grande Área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia Física / Especialidade: Propriedades Físicas dos Metais e Ligas. Grande Área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia Física / Especialidade: Propriedades Mecânicas dos Metais e Ligas.
FO3a  - 2001
FO3b  - 2005
FO3c  - Graduação em Física
FO3d  - Universidade Federal de Ouro Preto, UFOP, Brasil
FO3e  - Título: Avaliação Microestrutural de Aços por Microscopia de Varredura por Sonda Mecânica. Orientador: André Barros Cota. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia de Transformação/Especialidade: Soldagem.
ARE2  - Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia Física.
ARE3  - Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia Física/Especialidade: Propriedades Mecânicas dos Metais e Ligas.
ARE4  - Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia Física/Especialidade: Transformação de Fases.
ARE5  - Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Metalurgia Física/Especialidade: Corrosão.
ARE6  - Grande área: Engenharias / Área: Engenharia Aeroespacial / Subárea: Materiais e Processos para Engenharia Aeronáutica e Aeroespacial.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
