

TY  - JOUR
AU  - ESTOLANO, AMANDA MARQUES LOPES ; OLIVEIRA, PETRUS D?AMORIM SANTA CRUZ ; SILVA, FLÁVIO JOSÉ DA ; CRUZ, FELIPE MENDES DA ; SANTOS, TIAGO FELIPE DE ABREU ; LIMA, NATHALIA BEZERRA DE
TI  - Avaliação por microscopia eletrônica e de força atômica para análise do comportamento abrasivo de compósitos com carbeto de silício
JO  - Materia-Rio de Janeiro
VL  - 28
IS  - 
SP  - e20220335
EP  - 
PY  - 2023
L2  - https://dx.doi.org/10.1590/1517-7076-rmat-2022-0335
L3  - 1517-7076
ER  - 

TY  - JOUR
AU  - LIMA, N.B. ; SILVA, D. ; VILEMEN, P. ; NASCIMENTO, H.C.B. ; CRUZ, F. ; SANTOS, T.F.A. ; OLIVEIRA, R. ; PÓVOAS, Y. ; PADRON-HERNÁNDEZ, E. ; LIMA, N.B.D.
TI  - A chemical approach to the adhesion ability of cement-based mortars with metakaolin applied to solid substrates
JO  - JOURNAL OF BUILDING ENGINEERING
VL  - 65
IS  - 
SP  - 105643
EP  - 
PY  - 2023
L2  - https://dx.doi.org/10.1016/j.jobe.2022.105643
L3  - 2352-7102
ER  - 

TY  - JOUR
AU  - SIQUEIRA, LUCAS OLIVEIRA ; DE MELLO PICCHI, IVAN BEZERRA ; SIMÕES ANDRADE, ANDRÉ LUÍS ; TORRES LÓPEZ, EDWAR ANDRÉS ; DE LIMA, NATHALIA BEZERRA ; DE ABREU SANTOS, TIAGO FELIPE
TI  - Evaluation and Qualification of the Brazing of Stainless Steel Joints Employing Silver-Based Filler Metals for Application in Aircraft Pressurized Oxygen Systems
JO  - METALLOGRAPHY, MICROSTRUCTURE, AND ANALYSIS (PRINT)
VL  - 12
IS  - 
SP  - 433
EP  - 443
PY  - 2023
L2  - https://dx.doi.org/10.1007/s13632-023-00955-1
L3  - 2192-9262
ER  - 

TY  - JOUR
AU  - APOLINÁRIO, LUIS HENRIQUE RODRIGUES ; TORRES, EDWAR ANDRES ; ARAÚJO, HELEN RODRIGUES ; VICENTE, ANDRÉ DE ALBUQUERQUE ; SANTOS, TIAGO FELIPE DE ABREU
TI  - Effect of laser cladding parameters in NbC reinforced 316L austenitic stainless steel composite depositions on a mild steel
JO  - INTERNATIONAL JOURNAL OF ADVANCED MANUFACTURING TECHNOLOGY
VL  - 122
IS  - 
SP  - 3095
EP  - 3113
PY  - 2022
L2  - https://dx.doi.org/10.1007/s00170-022-10067-9
L3  - 0268-3768
ER  - 

TY  - JOUR
AU  - ARAÚJO, HELEN RODRIGUES ; TORRES, EDWAR ANDRÉS ; APOLINÁRIO, LUIS HENRIQUE RODRIGUES ; VICENTE, ANDRE DE ALBUQUERQUE ; DA SILVA JÚNIOR, DEUSDEDIT CARLOS ; SANTOS, TIAGO FELIPE DE ABREU
TI  - Evaluation of mechanical performance and microstructural aspects of AISI 304 stainless steel welded joints produced by controlled short circuit GMAW and GTAW
JO  - Welding in the World
VL  - 66
IS  - 
SP  - 2443
EP  - 2459
PY  - 2022
L2  - https://dx.doi.org/10.1007/s40194-022-01383-5
L3  - 0043-2288
ER  - 

TY  - JOUR
AU  - DE SOUSA FIGUEIREDO, GUILHERME GADELHA ; MARQUES, IGOR JORDÃO ; SIQUEIRA, LUCAS OLIVEIRA ; SHEN, JIAJIA ; OLIVEIRA, JOAO PEDRO ; DE ABREU SANTOS, TIAGO FELIPE
TI  - A coupled computational fluid dynamics approach as a viable tool for thermal history assessment of UNS S32205 duplex stainless steels friction stir welded joints
JO  - Welding in the World
VL  - 67
IS  - 
SP  - 353
EP  - 372
PY  - 2022
L2  - https://dx.doi.org/10.1007/s40194-022-01416-z
L3  - 0043-2288
ER  - 

TY  - JOUR
AU  - TORRES LÓPEZ, EDWAR ANDRÉS ; GRACIANO-URIBE, JONATHAN ANDRÉS ; MARQUES, IGOR JORDÃO ; DE ABREU SANTOS, TIAGO FELIPE
TI  - Microstructural Features of Dissimilar Thin Sheets Aging Aluminum Alloy - Low Carbon Steel Joined by Friction Stir Welding
JO  - METALLOGRAPHY, MICROSTRUCTURE, AND ANALYSIS (PRINT)
VL  - 11
IS  - 
SP  - 617
EP  - 633
PY  - 2022
L2  - https://dx.doi.org/10.1007/s13632-022-00879-2
L3  - 2192-9262
ER  - 

TY  - JOUR
AU  - DO VALE, NATÁLIA L. ; FERNANDES, CAMILA A. ; SANTOS, RUBENS DE A. ; SANTOS, TIAGO F. A. ; URTIGA FILHO, SEVERINO L.
TI  - Effect of Laser Parameters on the Characteristics of a Laser Clad AISI 431 Stainless Steel Coating on Carbon Steel Substrate
JO  - JOM
VL  - 73
IS  - 
SP  - 2868
EP  - 2877
PY  - 2021
L2  - https://dx.doi.org/10.1007/s11837-021-04835-3
L3  - 1047-4838
ER  - 

TY  - JOUR
AU  - FIGUEREDO, E. W. A. ; APOLINARIO, L. H. R. ; SANTOS, M. V. ; SILVA, A. C. S. ; AVILA, J. A. ; LIMA, M. S. F. ; SANTOS, T. F. A.
TI  - Influence of Laser Beam Power and Scanning Speed on the Macrostructural Characteristics of AISI 316L and AISI 431 Stainless Steel Depositions Produced by Laser Cladding Process
JO  - JOURNAL OF MATERIALS ENGINEERING AND PERFORMANCE
VL  - 30
IS  - 
SP  - 3298
EP  - 3312
PY  - 2021
L2  - https://dx.doi.org/10.1007/s11665-021-05676-6
L3  - 1059-9495
ER  - 

TY  - JOUR
AU  - SIQUEIRA, LUCAS OLIVEIRA ; DA SILVA, ANA CARLA SANTOS ; MARQUES, IGOR JORDÃO ; GONZALEZ, CEZAR HENRIQUE ; DE ABREU SANTOS, TIAGO FELIPE
TI  - Microstructural Evaluation of Copper Brazed Joints Using Silver-Based Filler Metal
JO  - METALLOGRAPHY, MICROSTRUCTURE, AND ANALYSIS (PRINT)
VL  - 10
IS  - 
SP  - 174
EP  - 183
PY  - 2021
L2  - https://dx.doi.org/10.1007/s13632-021-00722-0
L3  - 2192-9262
ER  - 

TY  - JOUR
AU  - TORRES, E.A. ; GRACIANO-URIBE, J. ; SANTOS, T. F. A.
TI  - Control of Steel Detachment and Metal Flow on Aluminum-steel Friction Stir Welding of Thin Joints
JO  - International Journal Of Engineering
VL  - 34
IS  - 
SP  - 1024
EP  - 1034
PY  - 2021
L2  - https://dx.doi.org/10.5829/ije.2021.34.04a.29
L3  - 1735-9244
ER  - 

TY  - JOUR
AU  - TORRES, EDWAR A. ; APOLINARIO, LUIS H. R. ; ARAUJO, HELEN R. ; PICCHI, IVAN B. M. ; SANTOS, TIAGO F. A.
TI  - Banding and microstructural features in laser cladding of a 304 substrate using 316 powder
JO  - INTERNATIONAL JOURNAL OF ADVANCED MANUFACTURING TECHNOLOGY
VL  - 112
IS  - 
SP  - 2327
EP  - 2339
PY  - 2021
L2  - https://dx.doi.org/10.1007/s00170-020-06418-z
L3  - 0268-3768
ER  - 

TY  - JOUR
AU  - VASCONCELOS, G. C. ; SANTOS, T. F. A. ; ANGRIZANI, C. C. ; SALES, L. A. ; COSTA, M. L. ; BOTELHO, E. C.
TI  - Creep and Aging Evaluation of Phenol-Formaldehyde Carbon Fiber Composites in Overhead Transmission Lines
JO  - APPLIED COMPOSITE MATERIALS
VL  - 28
IS  - 
SP  - 1697
EP  - 1714
PY  - 2021
L2  - https://dx.doi.org/10.1007/s10443-021-09935-6
L3  - 0929-189X
ER  - 

TY  - JOUR
AU  - FERNANDES, CAMILA ALBUQUERQUE ; DO VALE, NATÁLIA LOPES ; DE ABREU SANTOS, TIAGO FELIPE ; URTIGA FILHO, SEVERINO LEOPOLDINO
TI  - Investigation of transverse shrinkage and angular distortion caused by hybrid laser-arc welding
JO  - INTERNATIONAL JOURNAL OF ADVANCED MANUFACTURING TECHNOLOGY
VL  - 107
IS  - 
SP  - 4705
EP  - 4711
PY  - 2020
L2  - https://dx.doi.org/10.1007/s00170-020-05343-5
L3  - 0268-3768
ER  - 

TY  - JOUR
AU  - MORENO, J. R. S. ; CORREA, C. A. ; LIZZI, E. A. S. ; OLIVIO, E. F. T. ; OLIVIO FILHO, P. S. ; SILVA, A. C. S. ; SANTOS, T. F. A.
TI  - Robust regression analysis for the relationship between welding parameters and microhardness of 410 NiMo martensitic steel deposits on SAE 1020 steel
JO  - ACTA SCIENTIARUM. TECHNOLOGY (ONLINE)
VL  - 43
IS  - 
SP  - e49807
EP  - 
PY  - 2020
L2  - https://dx.doi.org/10.4025/actascitechnol.v43i1.49807
L3  - 1807-8664
ER  - 

TY  - JOUR
AU  - VICENTE, A. A. ; D?SILVA, P. A. ; BABU, R. ; DOS SANTOS, I. L. ; AGUIAR, R. R. ; SANTOS, T. F. A.
TI  - The correct choice among welding wires ER70S- 2, ER70S-3 and ER70S-6, according to the oxidation level of base metal
JO  - INTERNATIONAL JOURNAL OF ADVANCED ENGINEERING RESEARCH AND SCIENCE
VL  - 7
IS  - 
SP  - 131
EP  - 139
PY  - 2020
L2  - https://dx.doi.org/10.22161/ijaers.78.15
L3  - 2349-6495
ER  - 

TY  - JOUR
AU  - VICENTE, ANDRÉ DE ALBUQUERQUE ; D'SILVA, PETER ALOYSIUS ; JOS, BOBBY ; SANTOS, TIAGO FELIPE DE ABREU ; TENÓRIO, JORGE ALBERTO SOARES
TI  - Study on the effect of ferrite number on impact toughness of austenitic stainless steels at low temperatures
JO  - INTERNATIONAL JOURNAL OF ADVANCED ENGINEERING RESEARCH AND SCIENCE
VL  - 7
IS  - 
SP  - 102
EP  - 111
PY  - 2020
L2  - https://dx.doi.org/10.22161/ijaers.710.11
L3  - 2349-6495
ER  - 

TY  - JOUR
AU  - VICENTE, ANDRÉ DE ALBUQUERQUE ; D'SILVA, PETER ALOYSIUS ; SADANANDAN, SIBI ; SANTOS, TIAGO FELIPE DE ABREU ; TENÓRIO, JORGE ALBERTO SOARES
TI  - Study on the effect of nitrogen content and cooling rate on the ferrite number of austenitic stainless steels
JO  - INTERNATIONAL JOURNAL OF ADVANCED ENGINEERING RESEARCH AND SCIENCE
VL  - 7
IS  - 
SP  - 270
EP  - 277
PY  - 2020
L2  - https://dx.doi.org/10.22161/ijaers.711.34
L3  - 2349-6495
ER  - 

TY  - JOUR
AU  - VICENTE, ANDRÉ DE ALBUQUERQUE ; D'SILVA, PETER ALOYSIUS ; SANTOS, ITALO LEONARDO DOS ; AGUIAR, RENATO RODRIGUES DE ; BOTELHO JUNIOR, AMILTON BARBOSA ; SANTOS, TIAGO FELIPE DE ABREU
TI  - The effect of shielding gases in the Ferrite Number of austenitic stainless steels joints through GMAW
JO  - INTERNATIONAL JOURNAL OF ADVANCED ENGINEERING RESEARCH AND SCIENCE
VL  - 7
IS  - 
SP  - 332
EP  - 341
PY  - 2020
L2  - https://dx.doi.org/10.22161/ijaers.77.37
L3  - 2349-6495
ER  - 

TY  - JOUR
AU  - WALLERSTEIN, D ; VAAMONDE, E ; PRADA, A ; TORRES, EA ; URTIGA FILHO, SL ; SANTOS, TFA
TI  - Influence of welding gases and filler metals on hybrid laser-GMAW and Laser-FCAW welds
JO  - PROCEEDINGS OF THE INSTITUTION OF MECHANICAL ENGINEERS, PART C: JOURNAL OF MECHANICAL ENGINEERING SCIENCE (ONLINE)
VL  - 235
IS  - 
SP  - 095440622095705
EP  - 
PY  - 2020
L2  - https://dx.doi.org/10.1177/0954406220957053
L3  - 2041-2983
ER  - 

TY  - JOUR
AU  - APOLINARIO, L. H. R. ; WALLERSTEIN, D. ; MONTEALEGRE, M. A. ; URTIGA FILHO, S. L. ; TORRES, E. A. ; HERMENEGILDO, T. F. C. ; SANTOS, T. F. A.
TI  - Predominant Solidification Modes of 316 Austenitic Stainless Steel Coatings Deposited by Laser Cladding on 304 Stainless Steel Substrates
JO  - METALLURGICAL AND MATERIALS TRANSACTIONS A-PHYSICAL METALLURGY AND MATERIALS SCIENCE
VL  - 50A
IS  - 
SP  - 3617
EP  - 3628
PY  - 2019
L2  - https://dx.doi.org/10.1007/s11661-019-05293-y
L3  - 1073-5623
ER  - 

TY  - JOUR
AU  - MARQUES, IGOR J. ; SILVA, F. J. ; FRANCA, T. S. ; SOUSA, G. G. ; HERMENEGILDO, T.F.C. ; SANTOS, T. F. A.
TI  - Evaluation of Abrasive Wear in UNS S32101 and S32750 Duplex Stainless Steels Submitted to Friction Stir Processing
JO  - MATERIALS RESEARCH
VL  - 22
IS  - 
SP  - e20180877
EP  - 
PY  - 2019
L2  - https://dx.doi.org/10.1590/1980-5373-mr-2018-0877
L3  - 1980-5373
ER  - 

TY  - JOUR
AU  - MARQUES, IGOR J. ; SILVA, FLAVIO J. ; SANTOS, TIAGO F.A.
TI  - Rapid precipitation of intermetallic phases during isothermal treatment of duplex stainless steel joints produced by friction stir welding
JO  - JOURNAL OF ALLOYS AND COMPOUNDS
VL  - 820
IS  - 
SP  - 153170
EP  - 
PY  - 2019
L2  - https://dx.doi.org/10.1016/j.jallcom.2019.153170
L3  - 0925-8388
ER  - 

TY  - JOUR
AU  - SANTA CRUZ, L. A. ; MACHADO, G. ; VICENTE, A. A. ; HERMENEGILDO, T.F.C. ; SANTOS, T. F. A.
TI  - Effect of high anodic polarization on the passive layer properties of superduplex stainless steel friction stir welds at different chloride electrolyte pH values and temperatures
JO  - International Journal of Minerals Metallurgy and Materials
VL  - 26
IS  - 
SP  - 710
EP  - 721
PY  - 2019
L2  - https://dx.doi.org/10.1007/s12613-019-1790-0
L3  - 1674-4799
ER  - 

TY  - JOUR
AU  - SANTA CRUZ, LARISSA A. ; MARQUES, IGOR J. ; URTIGA FILHO, SEVERINO L. ; HERMENEGILDO, TAHIANA F. C. ; SANTOS, TIAGO F. A.
TI  - Corrosion Evaluation of Duplex and Superduplex Stainless Steel Friction Stir Welds Using Potentiodynamic Measurements and Immersion Tests in Chloride Environments
JO  - METALLOGRAPHY, MICROSTRUCTURE, AND ANALYSIS (PRINT)
VL  - 8
IS  - 
SP  - 32
EP  - 44
PY  - 2019
L2  - https://dx.doi.org/10.1007/s13632-018-0506-6
L3  - 2192-9262
ER  - 

TY  - JOUR
AU  - SILVA, ANA CARLA S. ; ARAÚJO, HELEN R. ; MACENA, VAGNER A. ; MORENO, JOÃO R. SARTORI ; VICENTE, ANDRÉ A. ; HERMENEGILDO, TAHIANA F. C. ; SANTOS, TIAGO F. A.
TI  - Aplicação da Metodologia para Qualificação de Procedimentos de Soldagem de Tubulações Industriais Conforme Parâmetros dos Códigos ASME B31.3 e ASME SECTION IX*
JO  - Soldagem & Inspecao
VL  - 24
IS  - 
SP  - e2423
EP  - 
PY  - 2019
L2  - https://dx.doi.org/10.1590/0104-9224/si24.23
L3  - 0104-9224
ER  - 

TY  - JOUR
AU  - VICENTE, ANDRÉ DE ALBUQUERQUE ; MORENO, JOAO ROBERTO SARTORI ; ESPINOSA, DENISE CROCCE ROMANO ; SANTOS, TIAGO FELIPE DE ABREU ; TENÓRIO, JORGE ALBERTO SOARES
TI  - Study of the high temperature oxidation and Kirkendall porosity in dissimilar welding joints between FE-CR-AL alloy and stainless steel AISI 310 after isothermal heat treatment at 1150 °C in air
JO  - Journal of Materials Research and Technology-JMR&T
VL  - 8
IS  - 
SP  - 1636
EP  - 1644
PY  - 2019
L2  - https://dx.doi.org/10.1016/j.jmrt.2018.11.009
L3  - 2238-7854
ER  - 

TY  - JOUR
AU  - VICENTE, ANDRÉ DE ALBUQUERQUE ; SARTORI MORENO, JOÃO ROBERTO ; SANTOS, TIAGO FELIPE DE ABREU ; ESPINOSA, DENISE CROCCE ROMANO ; TENÓRIO, JORGE ALBERTO SOARES
TI  - Nucleation and growth of graphite particles in ductile cast iron
JO  - JOURNAL OF ALLOYS AND COMPOUNDS
VL  - 775
IS  - 
SP  - 1230
EP  - 1234
PY  - 2019
L2  - https://dx.doi.org/10.1016/j.jallcom.2018.10.136
L3  - 0925-8388
ER  - 

TY  - JOUR
AU  - VIRGOLINO, F. S. S. ; SANTOS, T.F.A. ; OLIVEIRA, C. A. N. ; GONZALEZ, C. H. ; SOUSA, G. G. ; VILELA, J.M.C. ; ANDRADE, M.S.
TI  - Evaluation of two-step transformation in Ni-rich titanium-nickel alloys using thermal and internal friction analyses
JO  - Materia-Rio de Janeiro
VL  - 24
IS  - 
SP  - e12450
EP  - 
PY  - 2019
L2  - https://dx.doi.org/10.1590/s1517-707620190003.0766
L3  - 1517-7076
ER  - 

TY  - JOUR
AU  - DO VALE, NATÁLIA LOPES ; TORRES, EDWAR ANDRÉS ; Santos, Tiago Felipe de Abreu ; URTIGA FILHO, SEVERINO LEOPOLDINO ; DOS SANTOS, JORGE F.
TI  - Effect of the energy input on the microstructure and mechanical behavior of AA2024-T351 joint produced by friction stir welding
JO  - JOURNAL OF THE BRAZILIAN SOCIETY OF MECHANICAL SCIENCES AND ENGINEERING (ONLINE)
VL  - 40
IS  - 
SP  - 467
EP  - 
PY  - 2018
L2  - https://dx.doi.org/10.1007/s40430-018-1372-5
L3  - 1806-3691
ER  - 

TY  - JOUR
AU  - HERMENEGILDO, TAHIANA F. C. ; SANTOS, TIAGO F. A. ; TORRES, EDWAR A. ; AFONSO, CONRADO R. M. ; RAMIREZ, ANTONIO J.
TI  - Microstructural Evolution of HSLA ISO 3183 X80M (API 5L X80) Friction Stir Welded Joints
JO  - Metals and Materials International
VL  - 24
IS  - 
SP  - 1120
EP  - 1132
PY  - 2018
L2  - https://dx.doi.org/10.1007/s12540-018-0111-x
L3  - 2005-4149
ER  - 

TY  - JOUR
AU  - SILVA, ANA CARLA SANTOS DA ; FIGUEREDO, ERIKE WILKER ARRUDA ; SILVA JÚNIOR, DEUSDEDIT CARLOS DA ; HERMENEGILDO, TAHIANA FRANCISCA DA CONCEIÇÃO ; SANTOS, TIAGO FELIPE DE ABREU
TI  - Soldagem Helicoidal de Tubos Produzida em Campo do Aço ASTM A-1018 e sua Correlação com Características Mecânicas e Microestruturais das Juntas Soldadas
JO  - REVISTA SOLDAGEM E INSPEÇÃO
VL  - 23
IS  - 
SP  - 364
EP  - 379
PY  - 2018
L2  - https://dx.doi.org/10.1590/0104-9224/si2303.06
L3  - 1980-6973
ER  - 

TY  - JOUR
AU  - VICENTE, A. A. ; MORENO, J. R. S. ; TENÓRIO, J. A. S. ; BOTELHO JR, A. B. ; SANTOS, T.F.A. ; ESPINOSA, D. C. R.
TI  - Comparison of Behaviour to Oxidation at High Temperature of Two Superalloys: Inconel 713C and IC-50
JO  - OXIDATION COMMUNICATIONS
VL  - 41
IS  - 
SP  - 195
EP  - 204
PY  - 2018
L2  - 
L3  - 0209-4541
ER  - 

TY  - JOUR
AU  - FIGUEIROA, D. W. ; PIGOZZO, I. O. ; SILVA, R. H. G. ; SANTOS, T.F.A. ; URTIGA FILHO, S. L.
TI  - Influence of welding position and parameters in orbital tig welding applied to low-carbon steel pipes
JO  - Welding International
VL  - 31
IS  - 
SP  - 583
EP  - 590
PY  - 2017
L2  - https://dx.doi.org/10.1080/09507116.2016.1218615
L3  - 1754-2138
ER  - 

TY  - JOUR
AU  - HERMENEGILDO, TAHIANA F. C. ; SILVA, ANA CARLA S. ; TORRES, EDWAR A. ; SANTOS, TIAGO F. A. ; RAMIREZ, ANTONIO J.
TI  - Desenvolvimento dos Parâmetros do Processo de Soldagem por Atrito com Pino Não Consumível para o Aço de Alta Resistência e Baixa Liga ISO 3183 X80M
JO  - Soldagem & Inspecao
VL  - 22
IS  - 
SP  - 129
EP  - 138
PY  - 2017
L2  - https://dx.doi.org/10.1590/0104-9224/si2202.03
L3  - 0104-9224
ER  - 

TY  - JOUR
AU  - MARQUES, I. J. ; VICENTE, A. A. ; TENÓRIO, J. A. S. ; SANTOS, T.F.A.
TI  - Double Kinetics of Intermetallic Phase Precipitation in UNS S32205 Duplex Stainless Steels Submitted to Isothermal Heat Treatment
JO  - Materials Research-Ibero-american Journal of Materials
VL  - 20
IS  - 
SP  - 152
EP  - 158
PY  - 2017
L2  - https://dx.doi.org/10.1590/1980-5373-mr-2016-1060
L3  - 1516-1439
ER  - 

TY  - JOUR
AU  - Santos, Tiago Felipe de Abreu; TORRES, EDWAR ANDRÉS ; RAMIREZ, ANTONIO JOSE
TI  - Friction stir welding of duplex stainless steels
JO  - WELDING INTERNATIONAL
VL  - 32
IS  - 
SP  - 1
EP  - 9
PY  - 2017
L2  - https://dx.doi.org/10.1080/09507116.2017.1347323
L3  - 0950-7116
ER  - 

TY  - JOUR
AU  - FONSECA, E. B. ; SANTOS, T. F. A. ; BUTTON, S.T. ; RAMIREZ, A.J.
TI  - Physical Simulation of a Duplex Stainless Steel Friction Stir Welding by the Numerical and Experimental Analysis of Hot Torsion Tests
JO  - METALLURGICAL AND MATERIALS TRANSACTIONS A-PHYSICAL METALLURGY AND MATERIALS SCIENCE
VL  - 47
IS  - 
SP  - 4543
EP  - 4552
PY  - 2016
L2  - https://dx.doi.org/10.1007/s11661-016-3631-3
L3  - 1073-5623
ER  - 

TY  - JOUR
AU  - SANTOS, T. F. A.; TORRES, E. A. ; LIPPOLD, J. C. ; RAMIREZ, A. J.
TI  - Detailed Microstructural Characterization and Restoration Mechanisms of Duplex and Superduplex Stainless Steel Friction-Stir-Welded Joints
JO  - Journal of Materials Engineering and Performance
VL  - 25
IS  - 
SP  - 5173
EP  - 5188
PY  - 2016
L2  - https://dx.doi.org/10.1007/s11665-016-2357-0
L3  - 1544-1024
ER  - 

TY  - JOUR
AU  - SANTOS, T.F.A.; FONSECA, E. B. ; TORRES, E.A. ; RAMIREZ, A.J.
TI  - Friction stir welding of duplex and superduplex stainless steels and some aspects of microstructural characterization and mechanical performance
JO  - Materials Research-Ibero-american Journal of Materials
VL  - 19
IS  - 
SP  - 117
EP  - 131
PY  - 2016
L2  - https://dx.doi.org/10.1590/1980-5373-MR-2015-0319
L3  - 1516-1439
ER  - 

TY  - JOUR
AU  - SANTOS, T.F.A.; TORRES, E.A. ; RAMIREZ, A.J.
TI  - Soldagem por Atrito com Pino Não Consumível de Aços Inoxidáveis Duplex
JO  - REVISTA SOLDAGEM E INSPEÇÃO
VL  - 21
IS  - 
SP  - 59
EP  - 69
PY  - 2016
L2  - https://dx.doi.org/10.1590/0104-9224/si2101.06
L3  - 1980-6973
ER  - 

TY  - JOUR
AU  - SANTOS, TIAGO F. A.; TORRES, EDWAR A. ; HERMENGILDO, TAHIANA F. C. ; RAMIREZ, ANTONIO J.
TI  - Development of ceramic backing for friction stir welding and processing
JO  - WELDING INTERNATIONAL
VL  - 30
IS  - 
SP  - 338
EP  - 347
PY  - 2016
L2  - https://dx.doi.org/10.1080/09507116.2015.1096498
L3  - 0950-7116
ER  - 

TY  - JOUR
AU  - FIGUEROA, D. W. ; PIGOZZO, I. O. ; SILVA, R. H. G. ; SANTOS, T. F. A. ; URTIGA FILHO, S. L.
TI  - Influência da Posição e dos Parâmetros de Soldagem na Soldagem TIG Orbital Aplicada a Tubulações de Aço Baixo Carbono
JO  - REVISTA SOLDAGEM E INSPEÇÃO
VL  - 20
IS  - 
SP  - 446
EP  - 455
PY  - 2015
L2  - https://dx.doi.org/10.1590/0104-9224/si2004.11
L3  - 1980-6973
ER  - 

TY  - JOUR
AU  - SANTOS, T. F. A.; TORRES, E.A. ; VILELA, J.M.C. ; ANDRADE, M.S. ; COTA, A.B.
TI  - Caracterização microestrutural de aços baixo carbono por microscopia de força atômica
JO  - REVISTA LATINOAMERICANA DE METALURGIA Y MATERIALES
VL  - 35
IS  - 
SP  - 118
EP  - 133
PY  - 2015
L2  - 
L3  - 0255-6952
ER  - 

TY  - JOUR
AU  - SANTOS, T. F. A.; VASCONCELOS, G. C. ; SOUZA, W. A. ; COSTA, M. L. ; BOTELHO, E. C.
TI  - Suitability of carbon fiber-reinforced polymers as power cable cores: Galvanic corrosion and thermal stability evaluation
JO  - MATERIALS & DESIGN
VL  - 65
IS  - 
SP  - 780
EP  - 788
PY  - 2015
L2  - https://dx.doi.org/10.1016/j.matdes.2014.10.005
L3  - 0261-3069
ER  - 

TY  - JOUR
AU  - IDAGAWA, H S ; SANTOS, T F A ; RAMIREZ, A J
TI  - Differential Evolution algorithm applied to FSW model calibration
JO  - JOURNAL OF PHYSICS. CONFERENCE SERIES (ONLINE)
VL  - 490
IS  - 
SP  - 012215
EP  - 
PY  - 2014
L2  - https://dx.doi.org/10.1088/1742-6596/490/1/012215
L3  - 1742-6596
ER  - 

TY  - JOUR
AU  - MAGNANI, M. ; TERADA, M. ; LINO, A. O. ; TALLO, V. P. ; FONSECA, E. B. ; SANTOS, T.F.A. ; RAMIREZ, AJ
TI  - Microstructural and Electrochemical Characterization of Friction Stir Welded Duplex Stainless Steels
JO  - International Journal of Electrochemical Science
VL  - 9
IS  - 
SP  - 2966
EP  - 2977
PY  - 2014
L2  - 
L3  - 1452-3981
ER  - 

TY  - JOUR
AU  - SANTOS, T. F. A.; IDAGAWA, H. S. ; RAMIREZ, A.J.
TI  - Thermal history in UNS S32205 duplex stainless steel friction stir welds
JO  - SCIENCE AND TECHNOLOGY OF WELDING AND JOINING
VL  - 19
IS  - 
SP  - 150
EP  - 156
PY  - 2014
L2  - https://dx.doi.org/10.1179/1362171813Y.0000000174
L3  - 1362-1718
ER  - 

TY  - JOUR
AU  - SANTOS, T. F. A.; TORRES, E.A. ; HERMENEGILDO, T.F.C. ; RAMIREZ, A.J.
TI  - Desenvolvimento de sistema de apoio com depósito cerâmico para soldagem e processamento por atrito com pino não consumível
JO  - Soldagem & Inspecao
VL  - 19
IS  - 
SP  - 104
EP  - 113
PY  - 2014
L2  - https://dx.doi.org/10.1590/0104-9224/si1902.02
L3  - 0104-9224
ER  - 

TY  - JOUR
AU  - ESCOBAR, J.D. ; VELÁSQUEZ, E. ; SANTOS, T.F.A. ; RAMIREZ, A.J. ; LÓPEZ, D.
TI  - Improvement of cavitation erosion resistance of a duplex stainless steel through friction stir processing (FSP)
JO  - WEAR
VL  - 297
IS  - 
SP  - 998
EP  - 1005
PY  - 2013
L2  - https://dx.doi.org/10.1016/j.wear.2012.10.005
L3  - 0043-1648
ER  - 

TY  - JOUR
AU  - SANTOS, T. F. A.; MARINHO, R.R. ; PAES, M.T.P. ; RAMIREZ, A.J.
TI  - Microstructure evaluation of UNS S32205 duplex stainless steel friction stir welds
JO  - REM. Revista Escola de Minas (Impresso)
VL  - 66
IS  - 
SP  - 187
EP  - 191
PY  - 2013
L2  - https://dx.doi.org/10.1590/S0370-44672013000200008
L3  - 0370-4467
ER  - 

TY  - JOUR
AU  - SANTOS, T.F.A.; ANDRADE, M.S.
TI  - Internal Friction on AISI 304 Stainless Steels with Low Tensile Deformations at Temperatures between ?50 and 20?C
JO  - Advances in Materials Science and Engineering
VL  - 2010
IS  - 
SP  - 1
EP  - 8
PY  - 2010
L2  - https://dx.doi.org/10.1155/2010/326736
L3  - 1687-8434
ER  - 

TY  - JOUR
AU  - SANTOS, T.F.A.; HERMENEGILDO, T.F.C. ; AFONSO, C.R.M. ; MARINHO, R.R. ; PAES, M.T.P. ; RAMIREZ, A.J.
TI  - Fracture toughness of ISO 3183 X80M (API 5L X80) steel friction stir welds
JO  - ENGINEERING FRACTURE MECHANICS
VL  - 77
IS  - 
SP  - 2937
EP  - 2945
PY  - 2010
L2  - https://dx.doi.org/10.1016/j.engfracmech.2010.07.022
L3  - 0013-7944
ER  - 

TY  - CHAP
AU  - RAMIREZ, A.J. ; HERMENEGILDO, T.F.C. ; PEREIRA, V.F. ; Avila, J.A. ; SANTOS, T.F.A. ; MEI, P.R. ; Carvalho, L.P. ; MARINHO, R.R. ; PAES, M.T.P.
T1  - Friction stir welding of steels for the oil and gas industry
TI  - Edited by:H. Fujii. (Org.). Proceedings of the 1st International Joint Symposium on Joining and Welding. 1ed
IS  - 
PB  - Elsevier
PY  - 2013
VL  - 
SP  - 75
EP  - 79
ER  - 

TY  - CONF
AU  - MANTA, R. C. ; BEZERRA, J. D. A. A. ; RABBANI, E. R. K. ; SANTOS, T. F. A.
T1  - Reaproveitamento de resíduos de vidro em materiais cimentícios: estudo de caso no Arquipélago de Fernando de Noronha-PE
TI  - Congresso Nacional de Resíduos Sólidos (EPERSOL)
VL  - 
SP  - 318
EP  - 331
PY  - 2023
L2  - 
ER  - 

TY  - CONF
AU  - SOUZA, P. R. L. ; SILVA, J. S. ; NASCIMENTO, H. C. B. ; SANTOS, T. F. A.
T1  - Reaproveitamento de resíduos sólidos inorgânicos na fabricação de peças decorativas para revestimento
TI  - Congresso Nacional de Resíduos Sólidos (EPERSOL)
VL  - 
SP  - 255
EP  - 265
PY  - 2023
L2  - https://dx.doi.org/10.1533/978-1-78242-164-1.75
ER  - 

TY  - CONF
AU  - ARAUJO, H. R. ; SOUSA, G. G. ; CABRAL, P. L. ; SANTANA, T. H. B. ; VICENTE, A. A. ; SANTOS, T. F. A.
T1  - GTAW welding thermal cycle in austenitic stainless steel welded joints by computation simulation
TI  - 75° Congresso Anual da ABM - Internacional
VL  - 
SP  - 661
EP  - 670
PY  - 2022
L2  - https://dx.doi.org/10.5151/2594-5327-34694
ER  - 

TY  - CONF
AU  - SOUSA, G. G. ; CABRAL, P. L. ; MARQUES, I. J. ; ARAUJO, H. R. ; VICENTE, A. A. ; SANTOS, T. F. A.
T1  - Application of a numeric pure thermal model for prediction of temperature fields in a UNS S32205 duplex steel friction stir welded joint
TI  - 75º Congresso Anual da ABM - Internacional
VL  - 
SP  - 640
EP  - 649
PY  - 2022
L2  - https://dx.doi.org/10.5151/2594-5327-34689
ER  - 

TY  - CONF
AU  - ARAÚJO, HELEN ; LUIZ, PETRÔNIO ; RODRIGUES APOLINARIO, LUIS HENRIQUE ; DE ALBUQUERQUE VICENTE, ANDRÉ ; ABREU SANTOS, TIAGO FELIPE
T1  - AVALIAÇÃO DE DESEMPENHO MECÂNICO DE JUNTAS SOLDADAS EM AÇO INOXIDÁVEL AUSTENÍTICO PELO PROCESSO DE SOLDAGEM GMAW POR CURTO-CIRCUITO CONTROLADO (CCC)
TI  - 11th Brazilian Congress on Manufacturing Engineering
VL  - 
SP  - 
EP  - 
PY  - 2021
L2  - https://dx.doi.org/10.26678/ABCM.COBEF2021.COB21-0080
ER  - 

TY  - CONF
AU  - SANTOS, M. L. ; PICCHI, I. B. M. ; ARAUJO, H. R. ; SIQUEIRA, L. O. ; SANTOS, T. F. A.
T1  - Projeto Futuras Cientistas e os Desafios no Ensino de Engenharia
TI  - Congresso Internacional de Engenharia Mecânica e Industrial
VL  - 
SP  - 1
EP  - 18
PY  - 2021
L2  - https://dx.doi.org/10.29327/aconemi.412339
ER  - 

TY  - CONF
AU  - SIQUEIRA, L. O. ; SIVAPURAM, R. ; SANTOS, T. F. A. ; SANCHES, R. P.
T1  - Topology Optimization of Binary Structures Subjected to Self-weight Loads
TI  - Proceedings of the XLII Ibero-Latin-American Congress on Computational Methods in Engineering and III Pan-American Congress on Computational Mechanics
VL  - 
SP  - 1
EP  - 7
PY  - 2021
L2  - 
ER  - 

TY  - CONF
AU  - SOUSA, GUILHERME ; BRAGA, ERIKA ; SILVA, MOISÉS ; BEZERRA DE SANTANA, THIAGO HENRIQUE ; ABREU SANTOS, TIAGO FELIPE ; ABREU, HAMILTON
T1  - EQUAL CHANNEL ANGULAR PRESSING AS A VIABLE MANUFACTURING PROCESS TO INCREASE HARDNESS OF COMMERCIALLY PURE ALUMINUM (AL 1050)
TI  - COBEF 2019
VL  - 
SP  - 
EP  - 
PY  - 2019
L2  - https://dx.doi.org/10.26678/abcm.cobef2019.cof2019-0590
ER  - 

TY  - CONF
AU  - MACENA, V. A. ; NASCIMENTO, F. A. ; APOLINARIO, L. H. R. ; PICCHI, I. B. M. ; HERMENEGILDO, T.F.C. ; SANTOS, T.F.A.
T1  - Metodologia para Qualificação de Procedimentos de Soldagem de Tubulações Industriais Conforme Parâmetros dos Códigos ASME B31.3 e ASME SECTION IX
TI  - XLIV Congresso Nacional de Soldagem
VL  - 
SP  - 
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, A. C. S. ; MACENA, V. A. ; SILVA JR, D. C. ; PEREIRA, R. M. L. ; CARVALHO, K. K. ; HERMENEGILDO, T.F.C. ; SANTOS, T. F. A.
T1  - Características Geométricas e Microestruturais de Juntas Soldadas por Costura Helicoidal em Campo do Aço ASTM-A1018
TI  - XLIV Congresso Nacional de Soldagem
VL  - 
SP  - 1
EP  - 11
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, A. C. S. ; PICCHI, I. B. M. ; APOLINARIO, L. H. R. ; HERMENEGILDO, T.F.C. ; SANTOS, T.F.A.
T1  - Soldagem em Campo de Tubulação com Costura Helicoidal por Arco Submerso
TI  - X Congresso Nacional de Engenharia Mecânica
VL  - 
SP  - 1
EP  - 8
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - SOUSA, G. G. ; MONTOYA, M. ; BOUCHONNEAU, N. S. ; HERMENEGILDO, T. F. C. ; SANTOS, T. F. A.
T1  - A proposal for thermal computational model for API 5L-X80 steel friction stir welds based on thermocouples measurements
TI  - 12th International Seminar Numerical Analysis of Weldability
VL  - 12
SP  - 651
EP  - 664
PY  - 2018
L2  - https://dx.doi.org/10.3217/978-3-85125-615-4-33
ER  - 

TY  - CONF
AU  - VICENTE, ANDRÉ DE ALBUQUERQUE ; CABRAL, DÉBORA ARRUDA ; BUENO, ALEXANDRE ; TURRA, THIAGO VIANA DE OLIVEIRA ; Santos, Tiago Felipe de Abreu ; TENÓRIO, JORGE ALBERTO SOARES
T1  - CARACTERIZAÇÃO DE UMA JUNTA SOLDADA DE AÇO INOXIDÁVEL DUPLEX PELO PROCESSO TIG NA RAIZ E ENCHIMENTO COM PROCESSO MIG-MAG
TI  - 72º Congresso Anual da ABM
VL  - 
SP  - 66
EP  - 76
PY  - 2017
L2  - https://dx.doi.org/10.5151/1516-392x-30091
ER  - 

TY  - CONF
AU  - VICENTE, ANDRÉ DE ALBUQUERQUE ; CABRAL, DÉBORA ARRUDA ; COLETI, JORGE LUÍS ; TELLES, VICTOR BRIDI ; Santos, Tiago Felipe de Abreu ; TENÓRIO, JORGE ALBERTO SOARES
T1  - CARACTERIZAÇÃO MICROESTRUTURAL E ANÁLISES QUÍMICAS SEMI-QUANTITATIVAS DAS FASES FERRITA E AUSTENITA EM AÇOS INOXIDÁVEIS DUPLEX
TI  - 72º Congresso Anual da ABM
VL  - 
SP  - 477
EP  - 486
PY  - 2017
L2  - https://dx.doi.org/10.5151/1516-392x-30248
ER  - 

TY  - CONF
AU  - VICENTE, ANDRÉ DE ALBUQUERQUE ; CABRAL, DÉBORA ARRUDA ; MARQUES, IGOR JORDÃO ; Santos, Tiago Felipe de Abreu ; ESPINOSA, DENISE CROCCE ROMANO ; TENÓRIO, JORGE ALBERTO SOARES
T1  - CINÉTICAS DE OXIDAÇÃO E CÁLCULO DA ENERGIA DE ATIVAÇÃO APARENTE PARA FORMAÇÃO DOS ÓXIDOS EM AÇO INOXIDÁVEL AUSTENÍTICOS LAMINADO 253 MA A ALTAS TEMPERATURAS AO AR
TI  - 72º Congresso Anual da ABM
VL  - 
SP  - 44
EP  - 53
PY  - 2017
L2  - https://dx.doi.org/10.5151/1516-392x-30089
ER  - 

TY  - CONF
AU  - VICENTE, ANDRÉ DE ALBUQUERQUE ; CABRAL, DÉBORA ARRUDA ; MARQUES, IGOR JORDÃO ; Santos, Tiago Felipe de Abreu ; ESPINOSA, DENISE CROCCE ROMANO ; TENÓRIO, JORGE ALBERTO SOARES
T1  - CARACTERIZAÇÃO MICROESTRUTURAL DAS CAMADAS PROTETIVAS DE ÓXIDOS FORMADOS NAS SUPERFÍCIES DE UM AÇO INOXIDÁVEL AUSTENITICO LAMINADO (253 MA®) OXIDADO A ALTAS TEMPERATURAS AO AR
TI  - 72º Congresso Anual da ABM
VL  - 
SP  - 54
EP  - 65
PY  - 2017
L2  - https://dx.doi.org/10.5151/1516-392x-30090
ER  - 

TY  - CONF
AU  - VICENTE, ANDRÉ DE ALBUQUERQUE ; LIMA, GIOVANI JONAS DE ; CABRAL, DÉBORA ARRUDA ; FAGGIAN, CARLOS ALBERTO ; Santos, Tiago Felipe de Abreu ; TENÓRIO, JORGE ALBERTO SOARES
T1  - POROSIDADE DE KIRKENDALL EM JUNTAS SOLDADAS DISSIMILARES ENTRE LIGA FE-CR-AL E AÇO INOXIDÁVEL AISI 310 APÓS TRATAMENTO ISOTÉRMICO A 1150oC AO AR
TI  - 72º Congresso Anual da ABM
VL  - 
SP  - 207
EP  - 216
PY  - 2017
L2  - https://dx.doi.org/10.5151/1516-392x-30127
ER  - 

TY  - CONF
AU  - MARQUES, I. J. ; SANTOS, T.F.A.
T1  - Cinética de Precipitação de Fases Intermetálicas Deletérias em Aço Inoxidável UNS S32205
TI  - 22° Congresso Brasileiro de Engenharia e Ciência dos Materiais
VL  - 
SP  - 5349
EP  - 5361
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - SANTA CRUZ, L. A. ; SILVA, D. L. A. ; URTIGA FILHO, S. L. ; SANTOS, T.F.A.
T1  - Avaliação da resistência à corrosão de juntas soldadas de aços inoxidáveis superduplex em meio contendo cloretos variando o pH e a temperatura de ensaio
TI  - 22° Congresso Brasileiro de Engenharia e Ciência dos Materiais
VL  - 
SP  - 6553
EP  - 6564
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - FIGUEIROA, D. W. ; PIGOZZO, I. O. ; SILVA, R. H. G. ; SANTOS, T. F. A. ; URTIGA FILHO, S. L.
T1  - Influência da Posição e dos Parâmetros de Soldagem TIG Orbital Aplicada a Tubulações de Grande Diâmetro e Parede Espessa em Aço Baixo Carbono nas Características Geométricas dos Cordões
TI  - XLI Congresso Nacional de Soldagem
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, T. F. A.; FONSECA, E. B. ; TORRES, E.A. ; RAMIREZ, A.J.
T1  - Soldagem por atrito com pino não consumível de aços inoxidáveis duplex
TI  - XLI Congresso Nacional de Soldagem
VL  - 
SP  - 
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - DE SOUZA, JOAO ; RESENDE DA SILVA, JOSE F. ; GRUNEWALD, RICARDO ; NETTO DE FARIA, ANTONIO A. ; NAZIMA, FABIO TADASHI ; SBERZE RIBAS, GUSTAVO H. ; DE TARSO PERES, PAULO ; ZANDONAY, RICARDO ; SANTOS, TIAGO F. A. ; CARDINALLI, VALDIR
T1  - An integrity monitoring system for substation connections using ZigBee wireless sensor network
TI  - 2013 IEEE PES Conference on Innovative Smart Grid Technologies (ISGT Latin America)
VL  - 
SP  - 1
EP  - 6
PY  - 2013
L2  - https://dx.doi.org/10.1109/isgt-la.2013.6554448
ER  - 

TY  - CONF
AU  - FONSECA, E.B. ; SANTOS, T.F.A. ; BUTTON, S.T. ; RAMIREZ, A.J.
T1  - Microstructural Characterization of Simulated Friction Stir Welded UNS S32205 Duplex Stainless Steel
TI  - ISOPE
VL  - 
SP  - 202
EP  - 206
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - LARICO, R. F. ; LOPES, P. H. O. ; MAZONI, A. F. ; DE ARAGAO, B. J. G. ; SILVA, E. S. ; SANTOS, T. F. A. ; ASSIS, V. A.
T1  - Improvements in Post-Processing of Signals Acquired from a Lamb Wave Based SHM System for Detecting Corrosion in Aluminum
TI  - 5th European-American Workshop on Reliability of NDE
VL  - 
SP  - 1
EP  - 8
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - RAMIREZ, A.J. ; HERMENEGILDO, T.F.C. ; PEREIRA, V.F. ; AVILA, J. A. ; SANTOS, T. F. A. ; MEI, P.R. ; CARVALHO, L. P. ; MARINHO, R.R. ; PAES, M.T.P.
T1  - Fricion stir welding of steels for the oil and gas industry
TI  - 1st International Joint Symposium on Joining and Welding
VL  - 
SP  - 75
EP  - 79
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, P. A. ; DE ARAGAO, B. J. G. ; LOPES, P. H. O. ; SILVA, E. S. ; SANTOS, T. F. A. ; ASSIS, V. A. ; VASCONCELOS, G. C. ; HURTADO, M. R. F.
T1  - Critical Issues Affecting the Performance of PWAS Based SHM Systems for Corrosion Detection of Aluminum Structures
TI  - 9th International Workshop on Structural Health Monitoring
VL  - 
SP  - 1302
EP  - 1309
PY  - 2013
L2  - 
ER  - 

TY  - CONF
AU  - FONSECA, E.B. ; SANTOS, T. F. A. ; BUTTON, S.T. ; RAMIREZ, A.J.
T1  - Microstructure Simulation of Friction Stir Welded UNS S32205 Duplex Stainless Steel
TI  - 9th International Conference on Trends in Welding Research
VL  - 
SP  - 297
EP  - 301
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - FONSECA, E.B. ; SANTOS, T. F. A. ; BUTTON, S.T. ; RAMIREZ, A.J.
T1  - Simulação microestrutural da soldagem por atrito com pino não consumível do aço inoxidável duplex UNS S32205
TI  - XI Seminário Brasileiro do Aço Inoxidável
VL  - 
SP  - 1
EP  - 8
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - VELÁSQUEZ, E. ; HOYOS, E. ; SANTOS, T. F. A. ; RAMIREZ, A.J. ; LÓPEZ, D.
T1  - Cavitation erosion resistance improvement of a Multipass Friction Stir Processed UNS S32205 Duplex Stainless Steel
TI  - 9th International Conference on Trends in Welding Research
VL  - 
SP  - 307
EP  - 315
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, TFA; QUEIROZ, R.R.M. ; RAMIREZ, A.J.
T1  - Correlating Microstructure and Performance of UNS S32750 and S32760 Superduplex Stainless Steels Friction Stir Welds
TI  - The Twenty-first International Offshore and Polar Engineering Conference
VL  - 
SP  - 534
EP  - 540
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - BENATI, D.M. ; SANTOS, T. F. A. ; AFONSO, C.R.M. ; MARINHO, R.R. ; PAES, M.T.P. ; RAMIREZ, A.J.
T1  - Evolução microestrutural de juntas soldadas por atrito com pino não consumível (SAPNC) de aços alta resistência ISO 3138 X80M
TI  - 65º Congresso Anual da ABM - edição internacional
VL  - 
SP  - 3114
EP  - 3124
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, TFA; MARINHO, R.R. ; PAES, M.T.P. ; RAMIREZ, A.J.
T1  - Microstructure evaluation of UNS S32205 duplex stainless steel friction stir welds
TI  - 10º Seminário Brasileiro do Aço Inoxidável - edição internacional
VL  - 
SP  - 187
EP  - 193
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, TFA; MAGNANI, M. ; LIPPOLD, J.C. ; RAMIREZ, A.J.
T1  - Friction stir welding of UNS 32101 lean duplex stainless steel
TI  - American Welding Society Conference (Fabtech), 2011, Chicago. AWS Professional Program Abstracts. Miami: AWS
VL  - 
SP  - 29
EP  - 30
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - FONSECA, E.B. ; SANTOS, TFA ; BUTTON, S.T. ; RAMIREZ, A.J.
T1  - Physical simulation of friction stir welding on UNS S32205 duplex stainless steel
TI  - X Encontro da SBPMat (1st Brazilian Symposium in Friction Stir Welding and Processing), 2011, Gramado. X Encontro da SBPMat
VL  - 
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MAGNANI, M. ; QUEIROZ, R.R.M. ; SANTOS, TFA ; TERADA, M. ; RAMIREZ, A.J.
T1  - Correlation of microstructure and corrosion behavior of friction stir welded duplex stainless steel
TI  - X Encontro da SBPMat (1st Brazilian Symposium in Friction Stir Welding and Processing), 2011, Gramado. X Encontro da SBPMat
VL  - 
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - RAMIREZ, A.J. ; HERMENEGILDO, T.F.C. ; SANTOS, TFA ; AFONSO, C.R.M. ; MARINHO, R.R. ; PAES, M.T.P.
T1  - Friction stir welding of highly alloyed ISO 3183 X80M steel for application in oil and natural gas pipelines - Insight into the microstructural evoluation
TI  - X Encontro da SBPMat (1st Brazilian Symposium in Friction Stir Welding and Processing), 2011, Gramado. X Encontro da SBPMat
VL  - 
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, TFA; COSTA-BRUNO, D.S. ; MAGNANI, M. ; PEREIRA, V.F. ; QUEIROZ, R.R.M. ; PAES, M.T.P. ; MARINHO, R.R. ; RAMOS-NETO, F.F. ; RAMIREZ, A.J.
T1  - Challenges of friction stir welding in high temperature alloys applied to the oil and gas industry:
TI  - 1st IIW European-South American School of Welding and Correlated Processes, 2011, Ouro Preto. Anais do IIW
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, TFA; RAMIREZ, A.J.
T1  - Friction stir welding of duplex stainless steel
TI  - X Encontro da SBPMat (1st Brazilian Symposium in Friction Stir Welding and Processing), 2011, Gramado. X Encontro da SBPMat
VL  - 
IS  - 
SP  - 1
EP  - 1
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, T.F.A.; QUEIROZ, R.R.M. ; MARINHO, R.R. ; PAES, M.T.P. ; RAMIREZ, A.J.
T1  - Microstructural characterization of UNS S32205 duplex stainless steel friction stir welds
TI  - IX Encontro da SBPMat, 2010, Ouro Preto. IX Encontro da SBPMat. Rio de Janeiro: Sociedade Brasileira de Pesquisa em Materiais
VL  - 
IS  - 
SP  - 1
EP  - 1
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, TFA; RAMIREZ, A.J. ; HERMENEGILDO, T.F.C. ; BENATI, D.M. ; AFONSO, C.R.M.
T1  - Friction stir welding of ISO 3183 X80M steel
TI  - 20ª Reunião Anual de usuários do LNLS, 2010, Campinas. 20ª RAU. Campinas: Laboratório Nacional de Luz Síncrotron
VL  - 20
IS  - 
SP  - 132
EP  - 132
PY  - 2010
L2  - 
ER  - 